1 f261hasAtomsO 2
2 f230n17subsetOf 2
3 f416hasAtomsO 2
4 f418hasAtomsO 2
5 f243n2hasDefaultUnit 2
6 f116n130hasTemporalScale 2
7 f74hasAtomsO 2
8 f368n9hasPhysicalProcess 2
9 f290hasAtomsO 2
10 f311n28diameter 2
11 f108n10hasFrequency 2
12 f37n29hasTemperatureClimate 2
13 f89n2hasUnit 2
14 f117n17subsetOf 2
15 f107n2hasDefaultUnit 2
16 f239hasAtomsO 2
17 f414n2hasDefaultUnit 2
18 f125hasAtomsO 2
19 f225n29hasTemperatureClimate 2
20 f70n2hasDefaultUnit 2
21 f448n11hasPlanetaryRealm 2
22 f399n11hasPlanetaryStructure 2
23 f151hasAtomsO 2
24 f87hasAtomsO 2
25 f155n9hasPhysicalProperty 2
26 f407hasSubstance 2
27 f14n20hasDirection 2
28 f29n2hasDefaultUnit 2
29 f215n10hasWavelength 2
30 f39n17subsetOf 2
31 f427hasAtomsO 2
32 f458n2hasDefaultUnit 2
33 f323n2hasDefaultUnit 2
34 f287n10hasWavelength 2
35 f241n11hasPlanetaryStructure 2
36 f409n11hasPlanetaryStructure 2
37 f63n29hasPrecipitationClimate 2
38 f104n29hasTemperatureClimate 2
39 f55hasAtomsO 2
40 f402hasAtomsO 2
41 f218n10hasWavelength 2
42 f315n2hasDefaultUnit 2
43 f262n17subsetOf 2
44 f189n149hasStar 2
45 f8n149hasStellarRealm 2
46 f388n2hasDefaultUnit 2
47 f129hasAtomsO 2
48 f454n15hadProcess 2
49 f410n10hasWavelength 2
50 f435n15hadProcess 2
51 f144hasAtomsO 2
52 f96n29hasTemperatureClimate 2
53 f449n15hadProcess 2
54 f182n10hasFrequency 2
55 f159n9hasPhysicalProcess 2
56 f126n9hasPhysicalProcess 2
57 f149n9hasPhysicalProperty 2
58 f150n29hasTemperatureClimate 2
59 f102n19hasStateOfMatter 2
60 f127hasAtomsO 2
61 f60n2hasDefaultUnit 2
62 f398hasAtomsO 2
63 f401n10hasWavelength 2
64 f325n2hasDefaultUnit 2
65 f21n2hasDefaultUnit 2
66 f343hasAtomsO 2
67 f226n151hasRole 2
68 f370n9hasPhysicalProcess 2
69 f235n23dTdh 2
70 f132n29hasWinterDuration 2
71 f186n2hasDefaultUnit 2
72 f445n11hasPlanet 2
73 f405n11hasPlanetaryStructure 2
74 f446n10hasWavelength 2
75 f372n2hasDefaultUnit 2
76 f166hasAtomsO 2
77 f347hasAtomsO 2
78 f45hasAtomsO 2
79 f309n2hasUnit 2
80 f133n2hasUnit 2
81 f122n33hasGeologicalPhenomena 2
82 f152n29hasWinterDuration 2
83 f46hasAtomsO 2
84 f213n15hadProcess 2
85 f214hasAtomsO 2
86 f48n2hasDefaultUnit 2
87 f430n10hasWavelength 2
88 f142n2hasDefaultUnit 2
89 f224n2hasDefaultUnit 2
90 f259n11hasPlanetaryRealm 2
91 f305n2hasDefaultUnit 2
92 f270hasAtomsO 2
93 f99n2hasDefaultUnit 2
94 f7n146partOf 2
95 f97hasAtomsO 2
96 f20hasAtomsO 2
97 f433hasAtomsO 2
98 f246n29hasTemperatureClimate 2
99 f135n29hasTemperatureClimate 2
100 f22n57hasImpactCategory 2
101 f292hasAtomsO 2
102 f54hasAtomsO 2
103 f344n11hasPlanetaryRealm 2
104 f419hasAtomsO 2
105 f158n137hasGeomorphologicalType 2
106 f442hasAtomsO 2
107 f412hasAtomsO 2
108 f349n2hasDefaultUnit 2
109 f16hasAtomsO 2
110 f86hasAtomsO 2
111 f84hasAtomsO 2
112 f429n15hadProcess 2
113 f397hasAtomsO 2
114 f51n11hasPlanetaryRealm 2
115 f281hasAtomsO 2
116 f277hasAtomsO 2
117 f356hasAtomsO 2
118 f211n29hasPrecipitationClimate 2
119 f310hasSubstance 2
120 f219n57hasImpactCategory 2
121 f157n29hasTemperatureClimate 2
122 f174hasAtomsO 2
123 f178n29hasTemperatureClimate 2
124 f327hasSubstance 2
125 f61n2hasDefaultUnit 2
126 f200n10hasWavelength 2
127 f348hasAtomsO 2
128 f131n37hasMeteorologicalPhenomena 2
129 f258n9hasPhysicalProcess 2
130 f275hasAtomsO 2
131 f313hasAtomsO 2
132 f291hasAtomsO 2
133 f71n9hasPhysicalProperty 2
134 f355n22hasSecondOperand1 1
135 f284n10hasWavelength 2
136 f242n2hasDefaultUnit 2
137 f308hasAtomsO 2
138 f185n2hasDefaultUnit 2
139 f367hasAtomsO 2
140 f9n2hasDefaultUnit 2
141 f161n2hasDefaultUnit 2
142 f167hasSubstance 2
143 f88hasAtomsO 2
144 f395hasAtomsO 2
145 f80hasAtomsO 2
146 f324n9hasPhysicalPhenomena 2
147 f32n22hasOutput 2
148 f13n2hasDefaultUnit 2
149 f269n15hadProcess 2
150 f249n2hasDefaultUnit 2
151 f371hasAtomsO 2
152 f173n7hasInterval1 1
153 f170n2hasDefaultUnit 2
154 f374n2hasDefaultUnit 2
155 f455hasAtomsO 2
156 f289hasAtomsO 2
157 f153hasAtomsO 2
158 f168hasAtomsO 2
159 f331n2hasDefaultUnit 2
160 f431n10hasWavelength 2
161 f283n15hadProcess 2
162 f231hasAtomsO 2
163 f75hasAtomsO 2
164 f266n11hasPlanetaryRealm 2
165 f25n9hasPhysicalProcess 2
166 f184n9hasPhysicalProcess 2
167 f274n9hasPhysicalProcess 2
168 f403n29hasWinterDuration 2
169 f318n52hasFlux 2
170 f255n166hasDecisionMaker1 2
171 f357n15hadProcess 2
172 f90n11hasPlanetaryRealm 2
173 f352n15hadProcess 2
174 f271n38hasEnergyProduct 2
175 f450hasAtomsO 2
176 f339n2hasDefaultUnit 2
177 f101hasAtomsO 2
178 f10hasAtomsO 2
179 f329n2hasDefaultUnit 2
180 f190hasAtomsO 2
181 f109n15hadProcess 2
182 f316n9hasPhysicalProcess 2
183 f11n11hasPlanet 2
184 f321n11hasPlanetaryRealm 2
185 f68hasAtomsO 2
186 f392n2hasDefaultUnit 2
187 f364hasAtomsO 2
188 f198hasAtomsO 2
189 f383hasAtomsO 2
190 f438hasAtomsO 2
191 f265hasAtomsO 2
192 f119hasAtomsO 2
193 f234hasAtomsO 2
194 f286hasAtomsO 2
195 f203n15hadProcess 2
196 f453hasAtomsO 2
197 f201n15hadProcess 2
198 f154hasAtomsO 2
199 f187hasAtomsO 2
200 f456n2hasDefaultUnit 2
201 f297n15hadProcess 2
202 f210n146partOf 2
203 f41n166hasObjective2 4
204 f41n166hasObjective1 2
205 f76n29hasSnowCoverDuration 2
206 f111n11hasPlanetaryRealm 2
207 f209hasAtomsO 2
208 f91n10hasWavelength 2
209 f288hasAtomsO 2
210 f6n19hasStateOfMatter 2
211 f247hasAtomsO 2
212 f193n119hasBasin 2
213 f177n10hasWavelength 2
214 f98n9hasPhysicalPhenomena 2
215 f238n29hasTemperatureClimate 2
216 f138n29hasTemperatureClimate 2
217 f197n2hasDefaultUnit 2
218 f100hasAtomsO 2
219 f439hasAtomsO 2
220 f307n9hasPhysicalProperty 2
221 f65n2hasDefaultUnit 2
222 f4hasAtomsO 2
223 f365n13measureOf 2
224 f306n9hasPhysicalProperty 2
225 f341n9hasPhysicalProcess 2
226 f285n11hasPlanetaryRealm 2
227 f436hasAtomsO 2
228 f120hasAtomsO 2
229 f195n29hasTemperatureClimate 2
230 f147n29hasTemperatureClimate 2
231 f83hasAtomsO 2
232 f336hasAtomsO 2
233 f296n2hasDefaultUnit 2
234 f280n10hasWavelength 2
235 f345n2hasDefaultUnit 2
236 f422n28diameter 2
237 f114hasAtomsO 2
238 f244hasAtomsO 2
239 f278n2hasDefaultUnit 2
240 f146hasAtomsO 2
241 f245hasAtomsO 2
242 f301n2hasDefaultUnit 2
243 f35n10hasFrequency 2
244 f118n29hasTemperatureClimate 2
245 f452hasAtomsO 2
246 f298n35inside 2
247 f382n2hasDefaultUnit 2
248 f36n10hasWavelength 2
249 f273hasAtomsO 2
250 f192n2hasDefaultUnit 2
251 f57hasAtomsO 2
252 f330hasAtomsO 2
253 f317n173hasRock 2
254 f15hasAtomsO 2
255 f295n11hasPlanetaryRealm 2
256 f106hasAtomsO 2
257 f378n9hasPhysicalPhenomena 2
258 f212n33hasGeologicProvince 2
259 f5n2hasDefaultUnit 2
260 f26n15hadProcess 2
261 f3n15hadProcess 2
262 f202hasAtomsO 2
263 f165n2hasDefaultUnit 2
264 f208n9hasPhysicalProcess 2
265 f420n20hasDirection 2
266 f328hasPrimarySubstance 2
267 f175hasAtomsO 2
268 f78n2hasDefaultUnit 2
269 f320n29hasTemperatureClimate 2
270 f24n155hasCondition1 1
271 f50n166hasAttribute2 4
272 f50n166hasAttribute1 2
273 f334n2hasDefaultUnit 2
274 f18n10hasWavelength 2
275 f384n9hasPhysicalProperty 2
276 f335n29hasITCZDominance 2
277 f332n2hasDefaultUnit 2
278 f163hasAtomsO 2
279 f156n151hasRole 2
280 f81hasAtomsO 2
281 f304hasAtomsO 2
282 f105n29hasTemperatureClimate 2
283 f390n19hasStateOfMatter 2
284 f137n2hasDefaultUnit 2
285 f340n11hasPlanetaryRealm 2
286 f205hasAtomsO 2
287 f66n9hasPhysicalProperty 2
288 f2n50hasImpact 2
289 f282n2hasDefaultUnit 2
290 f359hasAtomsO 2
291 f254n2hasDefaultUnit 2
292 f381hasAtomsO 2
293 f451hasAtomsO 2
294 f162hasAtomsO 2
295 f300n57hasImpactCategory 2
296 f85hasAtomsO 2
297 f417n11hasPlanetaryRealm 2
298 f124hasAtomsO 2
299 f375hasAtomsO 2
300 f69n2hasDefaultUnit 2
301 f134n11hasPlanetaryStructure 2
302 f350hasAtomsO 2
303 f62n11hasPlanetaryStructure 2
304 f12n29hasTemperatureClimate 2
305 f140hasAtomsO 2
306 f183hasAtomsO 2
307 f337n2hasDefaultUnit 2
308 f148n52hasFlux 2
309 f256n2hasDefaultUnit 2
310 f236n29hasTemperatureClimate 2
311 f123hasAtomsO 2
312 f44hasAtomsO 2
313 f33n9hasPhysicalProperty 2
314 f322hasAtomsO 2
315 f221n2hasDefaultUnit 2
316 f58n2hasDefaultUnit 2
317 f379n2hasDefaultUnit 2
318 f312n2hasDefaultUnit 2
319 f169n29hasTemperatureClimate 2
320 f180n151hasRole 2
321 f400n15hadProcess 2
322 f77n29hasTemperatureClimate 2
323 f31n9hasPhysicalProcess 2
324 f23hasAtomsO 2
325 f437n2hasUnit 2
326 f17hasAtomsO 2
327 f362n2hasDefaultUnit 2
328 f128n19hasChemicalState 2
329 f40n17subsetOf 2
330 f115hasAtomsO 2
331 f415n11hasPlanetaryRealm 2
332 f394n2hasDefaultUnit 2
333 f172n11hasPlanet 2
334 f113hasAtomsO 2
335 f326n2hasDefaultUnit 2
336 f406n29hasTemperatureClimate 2
337 f268hasAtomsO 2
338 f199n2hasDefaultUnit 2
339 f264hasAtomsO 2
340 f248hasAtomsO 2
341 f294n10hasFrequency 2
342 f222hasAtomsO 2
343 f82hasAtomsO 2
344 f136n11hasPlanetaryRealm 2
345 f240hasAtomsO 2
346 f391n9hasPhysicalProperty 2
347 f386n19hasState 2
348 f342n28diameter 2
349 f95n15hadProcess 2
350 f237hasAtomsO 2
351 f94hasAtomsO 2
352 f377n2hasDefaultUnit 2
353 f47n15hadProcess 2
354 f366hasAtomsO 2
355 f53hasAtomsO 2
356 f272n29hasTemperatureClimate 2
357 f228n2hasDefaultUnit 2
358 f73hasAtomsO 2
359 f425hasAtomsO 2
360 f141n10hasFrequency 2
361 f130hasSubstance 2
362 f393n29hasITCZDominance 2
363 f432n9hasPhysicalProcess 2
364 f457n2hasDefaultUnit 2
365 f93n22hasFirstOperand1 1
366 f42hasAtomsO 2
367 f206n11hasPlanetaryRealm 2
368 f143hasAtomsO 2
369 f293n15hadProcess 2
370 f376n151hasRole 2
371 f353n149hasStar 2
372 f19hasSubstance 2
373 f424n9hasPhysicalProcess 2
374 f204n2hasDefaultUnit 2
375 f257n146partOf 2
376 f233n9hasPhysicalProperty 2
377 f302n9hasPhysicalProperty 2
378 f64n23dTdh 2
379 f223hasAtomsO 2
380 f369hasAtomsO 2
381 f421hasAtomsO 2
382 f314hasAtomsO 2
383 f250n9hasPhysicalPhenomena 2
384 f263hasAtomsO 2
385 f351n2hasDefaultUnit 2
386 f164hasAtomsO 2
387 f56n9hasPhysicalPhenomena 2
388 f303hasAtomsO 2
389 f387n2hasDefaultUnit 2
390 f444n15hadProcess 2
391 f411n2hasUnit 2
392 f354hasAtomsO 2
393 f220n2hasDefaultUnit 2
394 f360hasAtomsO 2
395 f179hasAtomsO 2
396 f67hasAtomsO 2
397 f103n9hasForce 2
398 f121n9hasSource 2
399 f441hasAtomsO 2
400 f217hasSubstance 2
401 f276hasAtomsO 2
402 f440hasAtomsO 2
403 f443n9hasPhysicalProperty 2
404 f27n2hasDefaultUnit 2
405 f52hasAtomsO 2
406 f385hasSubstance 2
407 f171n2hasDefaultUnit 2
408 f232hasAtomsO 2
409 f145n2hasUnit 2
410 f434hasAtomsO 2
411 f227n145hasCause 2
412 f373n22hasInput 2
413 f253n29hasTemperatureClimate 2
414 f43n29hasTemperatureClimate 2
415 f194n2hasDefaultUnit 2
416 f216n10hasWavelength 2
417 f267n20hasDirection 2
418 f358hasAtomsO 2
419 f1n10hasFrequency 2
420 f59hasAtomsO 2
421 f319hasAtomsO 2
422 f72n15hadProcess 2
423 f160n2hasDefaultUnit 2
424 f279hasAtomsO 2
425 f181n130hasTemporalScale 2
426 f299n23dTdh 2
427 f229hasAtomsO 2
428 f34n9hasPhysicalProcess 2
429 f110hasSubstance 2
430 f404n35hasCommon2DBorderWith 2
431 f38hasAtomsO 2
432 f49n2hasDefaultUnit 2
433 f363hasAtomsO 2
434 f30n17contains 2
435 f255n166hasDecisionMaker2 4
436 f346n11hasPlanetaryStructure 2
437 f389n29hasTemperatureClimate 2
438 f176hasAtomsO 2
439 f112n29hasTemperatureClimate 2
440 f191n29hasTemperatureClimate 2
441 f207hasAtomsO 2
442 f380n9hasPhysicalProperty 2
443 f260n2hasUnit 2
444 f413hasAtomsO 2
445 f139n106hasRotationPeriod1 1
446 f251n145hasEffect 2
447 f396n29hasWinterDuration 2
448 f426hasAtomsO 2
449 f423n2hasUnit 2
450 f92hasAtomsO 2
451 f79n2hasDefaultUnit 2
452 f408n2hasDefaultUnit 2
453 f196n9hasPhysicalProcess 2
454 f447hasAtomsO 2
455 f252n57hasImpactCategory 2
456 f28n35hasCommon2DBorderWith 2
457 f333hasAtomsO 2
458 f361n23dTdh 2
459 f428hasSubstance 2
460 f338hasAtomsO 2
461 f188n2hasDefaultUnit 2
