list_of_clauses().
  clause( || Aliphatic -> hasSideChainStructure).
  clause( || Neutral -> hasCharge).
  clause( || Polar -> hasPolarity).
  clause( || Hydrophobic -> hasHydrophobicity).
  clause( || Large -> hasSize).
  clause( || Hydrophilic -> hasHydrophobicity).
  clause( || NonPolar -> hasPolarity).
  clause( || Small -> hasSize).
  clause( || Aromatic -> hasSideChainStructure).
  clause( || Positive -> hasCharge).
  clause( || Aliphatic -> P).
  clause( || I -> P).
  clause( || Positive -> R).
  clause( || C -> F).
  clause( || NonPolar -> A).
  clause( || G -> Q).
  clause( || A -> C).
  clause( || D -> R).
  clause( || W -> I).
  clause( || Y -> M).
  clause( || Large -> H).
  clause( || K -> F).
  clause( || T -> S).
  clause( || S -> G).
  clause( || N -> V).
  clause( || T -> Y).
  clause( || W -> H).
  clause( || L -> M).
  clause( || K -> L).
  clause( || Negative -> Neutral).
  clause( || E -> V).
  clause( || Size -> Small).
  clause( || Hydrophobicity -> Hydrophobic).
  clause( || E -> Q).
  clause( || Hydrophilic -> D).
  clause( || SideChainStructure -> Aromatic).
  clause( || Size -> Tiny).
  clause( || Charge -> Negative).
  clause( || Polarity -> Polar).
  clause( || AminoAcid -> SpecificAminoAcid).
  clause( || AminoAcid -> AliphaticAminoAcid).
  clause( || NEWATOMIC12 -> SideChainStructure).
  clause( || NEWATOMIC30 -> NEWATOMIC31).
  clause( || AliphaticAminoAcid -> NEWATOMIC21).
  clause( || NEWATOMIC14 -> TinyPolarAminoAcid).
  clause( || NEWATOMIC25 -> Polarity).
  clause( || NEWATOMIC31 -> AromaticAminoAcid).
  clause( || NEWATOMIC20 -> NEWATOMIC21).
  clause( || NEWATOMIC2 -> PositiveChargedAminoAcid).
  clause( || RefiningFeature -> Hydrophobicity).
  clause( || NEWATOMIC4 -> NegativeChargedAminoAcid).
  clause( || NEWATOMIC11 -> AromaticAminoAcid).
  clause( || Tiny -> NEWATOMIC14).
  clause( || NegativeChargedAminoAcid -> NEWATOMIC23).
  clause( || N -> NEWATOMIC18).
  clause( || NEWATOMIC26 -> NEWATOMIC27).
  clause( || NEWATOMIC0 -> LargeAliphaticAminoAcid).
  clause( || NEWATOMIC27 -> NEWATOMIC28).
  clause( || NEWATOMIC8 -> NEWATOMIC10).
  clause( || NEWATOMIC5 -> NEWATOMIC6).
  clause( || NEWATOMIC1 -> LargeAliphaticAminoAcid).
  clause( || PositiveChargedAminoAcid -> NEWATOMIC6).
  clause( || Charge -> NEWATOMIC17).
  clause( || NEWATOMIC13 -> TinyPolarAminoAcid).
  clause( || NEWATOMIC9 -> NEWATOMIC10).
  clause( || NEWATOMIC22 -> NEWATOMIC23).
  clause( || NEWATOMIC16 -> SpecificAminoAcid).
  clause( || NEWATOMIC29 -> NEWATOMIC12).
  clause( || NEWATOMIC15 -> NEWATOMIC30).
  clause( || NEWATOMIC7 -> NEWATOMIC25).
  clause( || NEWATOMIC32 -> NEWATOMIC20).
  clause( || NEWATOMIC3 -> NEWATOMIC2).
  clause( || NEWATOMIC24 -> RefiningFeature).
  clause( || NEWATOMIC19 -> NEWATOMIC4).
  clause( || NEWATOMIC18 -> NEWATOMIC0).
  clause( || NEWATOMIC0 -> NEWATOMIC8).
  clause( || NEWATOMIC8 -> NEWATOMIC1).
  clause( || NEWATOMIC1 -> NEWATOMIC13).
  clause( || NEWATOMIC13 -> NEWATOMIC22).
  clause( || NEWATOMIC22 -> NEWATOMIC29).
  clause( || NEWATOMIC29 -> NEWATOMIC7).
  clause( || NEWATOMIC7 -> NEWATOMIC24).
  clause( || NEWATOMIC32 -> NEWATOMIC19).
end_of_list. 