list_of_clauses().
  clause( || O1Socialevent -> O1Workingevent).
  clause( || O3City -> O3Building).
  clause( || O1Organization -> O1Person).
  clause( || O3State -> O3Building).
  clause( || O2ProgrammeBrochure -> O2WebSite).
  clause( || O3Activity -> O3Item).
  clause( || O2Workshop -> O2Conference).
  clause( || O2Person -> O2Organisation).
  clause( || O3Delegate -> O3occupy).
  clause( || O3Sponsor -> O3occupy).
  clause( || O3Time -> O3Place).
  clause( || O3Fulldaytour -> O3isheldin).
  clause( || O4Authorofpaper -> O4award).
  clause( || O3Conferenceactivity -> O3isheldin).
  clause( || O1expertOn -> O1Topic).
  clause( || O3Conferencehotel -> O3issituatedin).
  clause( || O2MultiauthorVolume -> O2WebSite).
  clause( || O1Workingevent -> O1Topic).
  clause( || O3Conferencebuilding -> O3issituatedin).
  clause( || O1Scholar -> O1University).
  clause( || O1Person -> O1Country).
  clause( || O2Track -> O2Conference).
  clause( || O1MemberPC -> O1Contribution).
  clause( || O3Activity -> O3Person).
  clause( || O1employedBy -> O1Organization).
  clause( || O1reviewes -> O1Contribution).
  clause( || O2Abstract -> O2Paper).
  clause( || O1studyAt -> O1University).
  clause( || O2ContributedTalk -> O2presentationOfPaper).
  clause( || O0ConferenceChair -> O0AssociatedChair).
  clause( || O3Fee -> O3Tax).
  clause( || O2Event -> O2Paper).
  clause( || O0Conference -> O0Person).
  clause( || O3Sponsorcompanyhouse -> O3Sponsorstate).
  clause( || O4BestApplicationsPaperAward -> O4Award).
  clause( || O2Person -> O0Person).
  clause( || O3Authorcdproceedingsincluded -> O3obtain).
  clause( || O3Nonmemberregistrationfee -> O3Registrationfee).
  clause( || O3NEWATOMIC79 -> O3NEWATOMIC78).
  clause( || O4Email -> O1NEWATOMIC27).
  clause( || O4obtain -> O4NEWATOMIC18).
  clause( || O2Event -> O2NEWATOMIC28).
  clause( || O0assignExternalReviewer -> O0NEWATOMIC50).
  clause( || O3Plenarylecturespeaker -> O3Conferencehall).
  clause( || O3NEWATOMIC77 -> O3Place).
  clause( || O0PaperFullVersion -> O1Paper).
  clause( || O2listsEvent -> O2NEWATOMIC12).
  clause( || O3Workernonspeaker -> O3pay).
  clause( || O0readByReviewer -> O0Reviewer).
  clause( || O3Delegate -> O3NEWATOMIC70).
  clause( || O3write -> O3NEWATOMIC47).
  clause( || O1MemberPC -> O1NEWATOMIC4).
  clause( || O2Track -> O2ContributedTalk).
  clause( || O0Administrator -> O0NEWATOMIC33).
  clause( || O3Nonmemberregistrationfee -> O3IASTEDnonmember).
  clause( || O3Coctailreception -> O1Reception).
  clause( || O2Proceedings -> O2NEWATOMIC31).
  clause( || O3Sponsor -> O4Sponzor).
  clause( || O2updatedVersionOf -> O2NEWATOMIC38).
  clause( || O3Form -> O3isgivento).
  clause( || O0finalizePaperAssignment -> O0Conference).
  clause( || O3isoccupiedby -> O3Person).
  clause( || O4holdedby -> O4ACMSIGKDD).
  clause( || O2Session -> O2InvitedTalk).
  clause( || O3Hotelfee -> O3ispaidby).
  clause( || O0NEWATOMIC26 -> O0Paper).
  clause( || O3isgivenby -> O3NEWATOMIC52).
  clause( || O4GeneralChair -> O0ConferenceChair).
  clause( || O2hasReviewer -> O2PossibleReviewer).
  clause( || O3Conferencestate -> O3isvisitedby).
  clause( || O2hasReviewer -> O0NEWATOMIC43).
  clause( || O3isequippedby -> O3NEWATOMIC95).
  clause( || O4Organizator -> O4Person).
  clause( || O2RejectedPaper -> O2AcceptedPaper).
  clause( || O0ProgramCommitteeMember -> O0AuthorNotReviewer).
  clause( || O3Audiovisualequipment -> O3Listener).
  clause( || O3Session -> O2Session).
  clause( || O4RegistrationStudent -> O3Studentregistrationfee).
  clause( || O2Flyer -> O2MultiauthorVolume).
  clause( || O3Memeberregistrationfee -> O3isdesignedfor).
  clause( || O1Administrativeevent -> O1Event).
  clause( || O3Videopresentation -> O3Presentation).
  clause( || O3ispaidin -> O3NEWATOMIC9).
  clause( || O4Price -> O4NEWATOMIC23).
  clause( || O0Coauthor -> O0NEWATOMIC53).
  clause( || O3Shuttlebus -> O3Transportvehicle).
  clause( || O3Studentregistrationfee -> O3pay).
  clause( || O4Paper -> O0Paper).
  clause( || O2paperPresentedAs -> O2IndividualPresentation).
  clause( || O0assignedByReviewer -> O0NEWATOMIC45).
  clause( || O3Renting -> O3Activitybeforeconference).
  clause( || O3isoccupiedby -> O3NEWATOMIC94).
  clause( || O1Reviewingevent -> O1Registrationofparticipantsevent).
  clause( || O4Person -> O4NEWATOMIC25).
  clause( || O2RegularPaper -> O2DemoPaper).
  clause( || O3Audiovisualequipment -> O3Speaker).
  clause( || O0Decision -> O0Document).
  clause( || O3Authorattendeebookregistrationfee -> O3Bookproceeding).
  clause( || O4Abstract -> O2Abstract).
  clause( || O2organisedBy -> O2NEWATOMIC3).
  clause( || O0hasProgramCommitteeMember -> O0NEWATOMIC35).
  clause( || O3Review -> O3Document).
  clause( || O3NEWATOMIC82 -> O3Sponzorship).
  clause( || O4NEWATOMIC17 -> O4Award).
  clause( || O3Conferencehotel -> O3isdesignedfor).
  clause( || O0Administrator -> O0NEWATOMIC51).
  clause( || O3Singlehotelroom -> O3Hotelroom).
  clause( || O3Tutorial -> O3NEWATOMIC18).
  clause( || O1defaultChoice -> O1NEWATOMIC28).
  clause( || O4pay -> O4NEWATOMIC24).
  clause( || O2AcceptedPaper -> O2InvitedTalkAbstract).
  clause( || O0detailsEnteredBy -> O0NEWATOMIC16).
  clause( || O1Tutorial -> O2Tutorial).
  clause( || O3NEWATOMIC37 -> O3NEWATOMIC35).
  clause( || O4GoldSupporter -> O4Sponzor).
  clause( || O2Review -> O2Document).
  clause( || O3Tutorialspeaker -> O3Plenarylecture).
  clause( || O0Reviewer -> O0User).
  clause( || O3Author -> O3BriefintroductionforSessionchair).
  clause( || O2ConferenceBanquet -> O3Dinnerbanquet).
  clause( || O2IndustrialSession -> O2ConferenceSession).
  clause( || O0PaperFullVersion -> O2RegularPaper).
  clause( || O1employedBy -> O1NEWATOMIC30).
  clause( || O4designedby -> O4ACMSIGKDD).
  clause( || O1hasTitle -> O0NEWATOMIC40).
  clause( || O3NEWATOMIC83 -> O3NEWATOMIC82).
  clause( || O3Time -> O3Money).
  clause( || O1writes -> O1NEWATOMIC9).
  clause( || O4Author -> O1Author).
  clause( || O2paperPresentedAs -> O2NEWATOMIC0).
  clause( || O3Plenarylecturespeaker -> O3Author).
  clause( || O3isequippedby -> O3Item).
  clause( || O2NegativeReview -> O2PositiveReview).
  clause( || O3Departuretax -> O3Departure).
  clause( || O3Nonspeaker -> O3Speaker).
  clause( || O1Administrativeevent -> O3Activitybeforeconference).
  clause( || O4Listener -> O3Listener).
  clause( || O2volumeContainsPaper -> O2NEWATOMIC31).
  clause( || O0runPaperAssignmentTools -> O0NEWATOMIC2).
  clause( || O3hasamountof -> O3NEWATOMIC29).
  clause( || O0NEWATOMIC35 -> O0ProgramCommittee).
  clause( || O3Sponzorship -> O3give).
  clause( || O4Registrationfee -> O4NEWATOMIC3).
  clause( || O2NEWATOMIC1 -> O2ResearchTopic).
  clause( || O0cowritePaper -> O0NEWATOMIC53).
  clause( || O3Registrationform -> O3Registationdeadline).
  clause( || O3Document -> O2Document).
  clause( || O2presentationOfPaper -> O2NEWATOMIC25).
  clause( || O3NEWATOMIC63 -> O3Sessionchair).
  clause( || O0assignExternalReviewer -> O0ExternalReviewer).
  clause( || O4Nameofsponsor -> O4NEWATOMIC1).
  clause( || O3NEWATOMIC39 -> O3Tax).
  clause( || O0NEWATOMIC34 -> O0ConferenceMember).
  clause( || O3Modelling -> O3Research).
  clause( || O3Session -> O3NEWATOMIC30).
  clause( || O0ProgramCommittee -> O4ProgramCommittee).
  clause( || O2heldIn -> O2NEWATOMIC41).
  clause( || O0readByReviewer -> O0NEWATOMIC13).
  clause( || O4Authorofpaper -> O4BestApplicationsPaperAward).
  clause( || O2Workshop -> O2IndividualPresentation).
  clause( || O3Fulldaytour -> O3Tripday).
  clause( || O1Member -> O0ConferenceMember).
  clause( || O4Place -> O2Location).
  clause( || O2reviewWrittenBy -> O2PossibleReviewer).
  clause( || O3Review -> O3iswritenby).
  clause( || O0addedBy -> O0NEWATOMIC21).
  clause( || O3give -> O3NEWATOMIC89).
  clause( || O3Tripcity -> O3isvisitedby).
  clause( || O1parallelwith -> O1NEWATOMIC34).
  clause( || O4search -> O4NEWATOMIC15).
  clause( || O0Chairman -> O0ProgramCommitteeChair).
  clause( || O1Banquet -> O2ConferenceBanquet).
  clause( || O3Registrationform -> O3issentby).
  clause( || O4RegistrationStudent -> O4Registrationfee).
  clause( || O3Initialmanuscipt -> O3Refusingmanuscript).
  clause( || O0AuthorNotReviewer -> O0Author).
  clause( || O2DemoChair -> O2ConferenceParticipant).
  clause( || O3Creditcard -> O3NEWATOMIC83).
  clause( || O3isconnectedwith -> O3NEWATOMIC43).
  clause( || O1hasVAT -> O1NEWATOMIC24).
  clause( || O4submit -> O4Paper).
  clause( || O2NEWATOMIC18 -> O2ConferencePaper).
  clause( || O3Registrationfee -> O3Conferenceactivity).
  clause( || O3City -> O3NEWATOMIC45).
  clause( || O1hasFirstName -> O1NEWATOMIC23).
  clause( || O2authorOf -> O2NEWATOMIC37).
  clause( || O0endReview -> O0NEWATOMIC58).
  clause( || O1Workshop -> O1Tutorial).
  clause( || O4NEWATOMIC2 -> O4Author).
  clause( || O2ProgrammeBrochure -> O2Proceedings).
  clause( || O4DeadlineAuthornotification -> O3Deadlinefornotificationofacceptance).
  clause( || O0addProgramCommitteeMember -> O0ProgramCommitteeMember).
  clause( || O3ispaidfor -> O3NEWATOMIC88).
  clause( || O1Event -> O1NEWATOMIC21).
  clause( || O4NEWATOMIC27 -> O4Document).
  clause( || O3NEWATOMIC84 -> O3Money).
  clause( || O0NEWATOMIC7 -> O0Bid).
  clause( || O1writtenBy -> O1Author).
  clause( || O4presentation -> O4NEWATOMIC28).
  clause( || O1Scholar -> O2Student).
  clause( || O3ispresent -> O3NEWATOMIC57).
  clause( || O1Reception -> O1Banquet).
  clause( || O3Tutorial -> O3Tutorialspeaker).
  clause( || O0AssociatedChair -> O0NEWATOMIC54).
  clause( || O0NEWATOMIC18 -> O0Author).
  clause( || O3ispaidwith -> O3NEWATOMIC74).
  clause( || O4hold -> O4NEWATOMIC11).
  clause( || O3gothrough -> O3NEWATOMIC63).
  clause( || O0Document -> O4Document).
  clause( || O0paperID -> O0NEWATOMIC0).
  clause( || O2NEWATOMIC21 -> O2NEWATOMIC20).
  clause( || O3Hotelregistrationform -> O3issentbefore).
  clause( || O3Oneconferenceday -> O3Conferencedays).
  clause( || O4Speaker -> O4presentation).
  clause( || O2WorkshopPaper -> O2IndustrialPaper).
  clause( || O3NEWATOMIC31 -> O3Paymentdocument).
  clause( || O3Conferencestate -> O3State).
  clause( || O4DeadlineAbstractSubmission -> O4NEWATOMIC33).
  clause( || O0maxPapers -> O0NEWATOMIC5).
  clause( || O1Socialevent -> O2SocialEvent).
  clause( || O3NEWATOMIC38 -> O3NEWATOMIC37).
  clause( || O3Conferencehall -> O3Sessionroom).
  clause( || O3Initialmanuscipt -> O3Submission).
  clause( || O1startson -> O1NEWATOMIC5).
  clause( || O4searchedby -> O4NEWATOMIC0).
  clause( || O3Studentlecturer -> O3Lecturer).
  clause( || O1hasAdministrativeEvent -> O1NEWATOMIC1).
  clause( || O2hasReview -> O2Review).
  clause( || O3Technicalcommitee -> O3gothrough).
  clause( || O0adjustBid -> O0NEWATOMIC29).
  clause( || O3NEWATOMIC1 -> O3NEWATOMIC0).
  clause( || O2NegativeReview -> O2NeutralReview).
  clause( || O3Authorcdproceedingsincluded -> O3Cdproceening).
  clause( || O3Sessionroom -> O3Conferencebuilding).
  clause( || O2Presenter -> O2ConferenceParticipant).
  clause( || O4OrganizingCommitteemember -> O2OCMember).
  clause( || O2topicCoveredBy -> O2NEWATOMIC22).
  clause( || O0memberOfConference -> O0NEWATOMIC34).
  clause( || O3Bookproceeding -> O3Publication).
  clause( || O1hasCountry -> O1Country).
  clause( || O2CameraReadyPaper -> O2updatedVersionOf).
  clause( || O3Reviewer -> O3NEWATOMIC42).
  clause( || O3NEWATOMIC17 -> O3NEWATOMIC16).
  clause( || O3Hotelregistrationform -> O3Deadlinehotelreservation).
  clause( || O3Deadline -> O4Deadline).
  clause( || O2organises -> O2NEWATOMIC4).
  clause( || O0adjustBid -> O0Bid).
  clause( || O3Onedaypresenter -> O3Dinnerbanquet).
  clause( || O3Hotelpresenter -> O3NEWATOMIC4).
  clause( || O1follows -> O1NEWATOMIC33).
  clause( || O3isusedfor -> O3NEWATOMIC85).
  clause( || O3Authorinformationform -> O3Deadlinefornotificationofacceptance).
  clause( || O2publisherOf -> O2NEWATOMIC8).
  clause( || O3Lecturer -> O3speakin).
  clause( || O0endReview -> O0Review).
  clause( || O3NEWATOMIC76 -> O3NEWATOMIC75).
  clause( || O3Memeberregistrationfee -> O3NEWATOMIC8).
  clause( || O4submit -> O4NEWATOMIC31).
  clause( || O1Student -> O1Participant).
  clause( || O4OrganizingCommittee -> O4Committee).
  clause( || O2AssignedPaper -> O2SubmittedPaper).
  clause( || O3Sessionchair -> O3Introductionofspeaker).
  clause( || O2University -> O2AcademicInstitution).
  clause( || O1hasFax -> O1NEWATOMIC12).
  clause( || O4Cityofconference -> O4NEWATOMIC12).
  clause( || O2ConferencePaper -> O2InvitedTalkAbstract).
  clause( || O0logoURL -> O0NEWATOMIC4).
  clause( || O3NEWATOMIC61 -> O3NEWATOMIC60).
  clause( || O4ProgramChair -> O1ChairPC).
  clause( || O2volumeContainsPaper -> O2NEWATOMIC18).
  clause( || O0readByMetaReviewer -> O0MetaReviewer).
  clause( || O3BriefintroductionforSessionchair -> O3isgivento).
  clause( || O2ResearchInstitute -> O2AcademicInstitution).
  clause( || O4Organizator -> O4NEWATOMIC17).
  clause( || O2partOfEvent -> O2NEWATOMIC13).
  clause( || O0hasCoauthor -> O0NEWATOMIC49).
  clause( || O3NEWATOMIC71 -> O3Conferencedays).
  clause( || O0ProgramCommitteeChair -> O0NEWATOMIC54).
  clause( || O3Renting -> O3isconnectedwith).
  clause( || O4awardedby -> O4NEWATOMIC4).
  clause( || O1earlyRegistration -> O1NEWATOMIC26).
  clause( || O0Review -> O4Review).
  clause( || O3Publication -> O3ismadefrom).
  clause( || O0readPaper -> O0NEWATOMIC32).
  clause( || O3ispreparedby -> O3NEWATOMIC92).
  clause( || O3Paymentdocument -> O3Creditcard).
  clause( || O1studyAt -> O1NEWATOMIC31).
  clause( || O4Sponzorfee -> O4pay).
  clause( || O4Email -> O0NEWATOMIC46).
  clause( || O1CameraReadyevent -> O1Submissionevent).
  clause( || O4BestPaperAwardsCommittee -> O4Committee).
  clause( || O2TutorialChair -> O2PCMember).
  clause( || O3donetill -> O3NEWATOMIC25).
  clause( || O0date -> O0NEWATOMIC38).
  clause( || O1hasCity -> O1NEWATOMIC35).
  clause( || O0hasDecision -> O0NEWATOMIC57).
  clause( || O3Car -> O3Transportvehicle).
  clause( || O0Decision -> O0Preference).
  clause( || O3NEWATOMIC69 -> O3Registration).
  clause( || O3Plenarylecture -> O3isgivenby).
  clause( || O1dealsWith -> O0NEWATOMIC41).
  clause( || O4NEWATOMIC14 -> O4Conference).
  clause( || O2SubmittedPaper -> O2CameraReadyPaper).
  clause( || O0readByMetaReviewer -> O0NEWATOMIC14).
  clause( || O3need -> O3NEWATOMIC65).
  clause( || O1Reviewingevent -> O1Submissionevent).
  clause( || O2SessionChair -> O2PCMember).
  clause( || O3IASTEDnonmember -> O3NEWATOMIC33).
  clause( || O4notificationuntil -> O4NEWATOMIC2).
  clause( || O3Submissionsdeadline -> O3Deadline).
  clause( || O2NEWATOMIC33 -> O2NEWATOMIC32).
  clause( || O0writeReview -> O0NEWATOMIC39).
  clause( || O3NEWATOMIC85 -> O3NEWATOMIC84).
  clause( || O2WorkshopChair -> O2PCChair).
  clause( || O2NEWATOMIC8 -> O2NEWATOMIC7).
  clause( || O0enableVirtualMeeting -> O0NEWATOMIC27).
  clause( || O3isneededfor -> O3NEWATOMIC90).
  clause( || O4Sponzorfee -> O4Fee).
  clause( || O1Regular -> O1Participant).
  clause( || O3prepare -> O3NEWATOMIC23).
  clause( || O1contactEmail -> O1NEWATOMIC29).
  clause( || O4Date -> O4NEWATOMIC29).
  clause( || O2heldIn -> O2Location).
  clause( || O3Feeforextratrip -> O3Fee).
  clause( || O4Conference -> O4NEWATOMIC13).
  clause( || O2LateRegisteredParticipant -> O2EarlyRegisteredParticipant).
  clause( || O0assignReviewer -> O0NEWATOMIC22).
  clause( || O3PowerPointpresentation -> O3Presentation).
  clause( || O4DeadlineAbstractSubmission -> O4Deadline).
  clause( || O0Acceptance -> O0Rejection).
  clause( || O3Tip -> O3Conferencerestaurant).
  clause( || O2writtenBy -> O2NEWATOMIC40).
  clause( || O3isheldbefore -> O3NEWATOMIC50).
  clause( || O2coversTopic -> O2ResearchTopic).
  clause( || O0rejectedBy -> O0NEWATOMIC52).
  clause( || O3Presenteruniversity -> O3Presenterstate).
  clause( || O2eventOnList -> O2NEWATOMIC21).
  clause( || O3NEWATOMIC21 -> O3Studentnonspeaker).
  clause( || O1dealsWith -> O0SubjectArea).
  clause( || O3ispaidfor -> O3NEWATOMIC6).
  clause( || O4canstayin -> O4Place).
  clause( || O3issignedby -> O3NEWATOMIC51).
  clause( || O1hasCity -> O1City).
  clause( || O4presentationedby -> O4NEWATOMIC27).
  clause( || O2ConferenceSession -> O2partOfEvent).
  clause( || O2hasEvent -> O2NEWATOMIC9).
  clause( || O0reviewCriteriaEnteredBy -> O0NEWATOMIC19).
  clause( || O1Paper -> O1Poster).
  clause( || O3Sponsorcompanyhouse -> O3Sponsorcity).
  clause( || O2OrganisingAgency -> O2Organisation).
  clause( || O2NEWATOMIC3 -> O2NEWATOMIC2).
  clause( || O0startReviewerBidding -> O0NEWATOMIC25).
  clause( || O2PosterSession -> O2RegularSession).
  clause( || O4DeadlinePaperSubmission -> O4NEWATOMIC32).
  clause( || O3ConferenceHiker -> O3NEWATOMIC59).
  clause( || O2ConferenceTrip -> O1Trip).
  clause( || O3ispresentin -> O3NEWATOMIC17).
  clause( || O2ConferenceTrip -> O2SocialEvent).
  clause( || O0hasConferenceMember -> O0NEWATOMIC37).
  clause( || O4Name -> O4NEWATOMIC10).
  clause( || O4Authorofpaperstudent -> O4BestStudentPaperAward).
  clause( || O3Feeforextratrip -> O3ConferenceHiker).
  clause( || O3Finalmanuscript -> O3Acceptingmanuscript).
  clause( || O0hardcopyMailingManifestsPrintedBy -> O0NEWATOMIC55).
  clause( || O3speakin -> O3NEWATOMIC76).
  clause( || O3Departure -> O3Activityafterconference).
  clause( || O4submituntil -> O4NEWATOMIC30).
  clause( || O0memberOfProgramCommittee -> O0NEWATOMIC30).
  clause( || O3NEWATOMIC40 -> O3NEWATOMIC39).
  clause( || O4design -> O4NEWATOMIC22).
  clause( || O0hasBid -> O0NEWATOMIC59).
  clause( || O2reviewWrittenBy -> O0NEWATOMIC20).
  clause( || O3NEWATOMIC54 -> O3NEWATOMIC53).
  clause( || O2hasReview -> O2NEWATOMIC36).
  clause( || O3NEWATOMIC71 -> O3ispresentin).
  clause( || O1location -> O1NEWATOMIC15).
  clause( || O2NEWATOMIC14 -> O2NEWATOMIC13).
  clause( || O3obtain -> O3NEWATOMIC62).
  clause( || O3Introductionofspeaker -> O3Introduction).
  clause( || O2publisherOf -> O2NEWATOMIC35).
  clause( || O3Hotelfee -> O3Hotelpresenter).
  clause( || O3isheldafter -> O3NEWATOMIC15).
  clause( || O1hasSurname -> O1NEWATOMIC0).
  clause( || O3NEWATOMIC36 -> O3NEWATOMIC35).
  clause( || O1CameraReadyevent -> O1Reviewingresultsevent).
  clause( || O4InvitedSpeaker -> O4Speaker).
  clause( || O4canstayin -> O4NEWATOMIC21).
  clause( || O1remark -> O1NEWATOMIC10).
  clause( || O3NEWATOMIC32 -> O3ispaidwith).
  clause( || O0rejectPaper -> O0NEWATOMIC28).
  clause( || O1Shortpaper -> O1Poster).
  clause( || O2PosterPaper -> O2DemoPaper).
  clause( || O3Mainoffice -> O4Mainoffice).
  clause( || O3NEWATOMIC56 -> O3NEWATOMIC55).
  clause( || O1Student -> O2Student).
  clause( || O3Nonauthorregistrationfee -> O3Nonspeaker).
  clause( || O0printHardcopyMailingManifests -> O0NEWATOMIC36).
  clause( || O1writtenBy -> O1NEWATOMIC32).
  clause( || O0markConflictOfInterest -> O0NEWATOMIC18).
  clause( || O1ChairPC -> O2PCChair).
  clause( || O2PosterPaper -> O2IndustrialPaper).
  clause( || O3Conferenceairport -> O3Conferencecity).
  clause( || O3Presenterhouse -> O3Presentercity).
  clause( || O2locationOf -> O2NEWATOMIC27).
  clause( || O0acceptsHardcopySubmissions -> O0NEWATOMIC6).
  clause( || O3issentby -> O3NEWATOMIC11).
  clause( || O3Nonauthorregistrationfee -> O3NEWATOMIC58).
  clause( || O4holdedby -> O4NEWATOMIC14).
  clause( || O3Workernonspeaker -> O3NEWATOMIC58).
  clause( || O3Simulating -> O3Research).
  clause( || O4Nation -> O4NEWATOMIC25).
  clause( || O0paperAssignmentFinalizedBy -> O0NEWATOMIC44).
  clause( || O2eventOnList -> O2NEWATOMIC5).
  clause( || O0enterReviewCriteria -> O0NEWATOMIC51).
  clause( || O3send -> O3NEWATOMIC72).
  clause( || O2InvitedSpeaker -> O2Presenter).
  clause( || O2scientificallyOrganises -> O2NEWATOMIC34).
  clause( || O0siteURL -> O0NEWATOMIC15).
  clause( || O2DemoSession -> O2PosterSession).
  clause( || O3isusedby -> O3NEWATOMIC2).
  clause( || O2EvaluatedPaper -> O2AssignedPaper).
  clause( || O2NEWATOMIC7 -> O2Flyer).
  clause( || O4Nameofconference -> O4NEWATOMIC13).
  clause( || O3Studentlecturer -> O3Studentnonspeaker).
  clause( || O1reviewes -> O0NEWATOMIC23).
  clause( || O3NEWATOMIC7 -> O3NEWATOMIC6).
  clause( || O0adjustedBy -> O0NEWATOMIC7).
  clause( || O3isdatedon -> O3NEWATOMIC12).
  clause( || O1minChoice -> O1NEWATOMIC14).
  clause( || O4Startofconference -> O4NEWATOMIC7).
  clause( || O3Authorinformationform -> O3Form).
  clause( || O1hastitle -> O1NEWATOMIC7).
  clause( || O2technicallyOrganises -> O2NEWATOMIC29).
  clause( || O0reviewerBiddingStartedBy -> O0NEWATOMIC10).
  clause( || O2InvitedSpeaker -> O4InvitedSpeaker).
  clause( || O2topicCoveredBy -> O2NEWATOMIC23).
  clause( || O2Tutorial -> O2InvitedTalk).
  clause( || O4submituntil -> O4NEWATOMIC32).
  clause( || O3Tip -> O3ispaidin).
  clause( || O0hasConflictOfInterest -> O0NEWATOMIC17).
  clause( || O2NEWATOMIC16 -> O2NEWATOMIC15).
  clause( || O0setMaxPapers -> O0NEWATOMIC33).
  clause( || O4designedby -> O4NEWATOMIC26).
  clause( || O0addProgramCommitteeMember -> O0NEWATOMIC47).
  clause( || O3Technicalcommitee -> O3Technicactivity).
  clause( || O3NEWATOMIC44 -> O3NEWATOMIC43).
  clause( || O1hasHomePage -> O1NEWATOMIC17).
  clause( || O3Submission -> O3iswritenby).
  clause( || O0hasCoauthor -> O0Coauthor).
  clause( || O3Conferencerestaurant -> O3Conferencecity).
  clause( || O2ConferenceProceedings -> O2NEWATOMIC19).
  clause( || O4Currency -> O4NEWATOMIC8).
  clause( || O1abstract -> O1NEWATOMIC8).
  clause( || O3ismadefrom -> O3NEWATOMIC24).
  clause( || O1hasTitle -> O1NEWATOMIC25).
  clause( || O2OCChair -> O2OCMember).
  clause( || O1hasPostalCode -> O1NEWATOMIC11).
  clause( || O0ExternalReviewer -> O0assignedByReviewer).
  clause( || O3ispaidby -> O3NEWATOMIC87).
  clause( || O3NEWATOMIC8 -> O3IASTEDmember).
  clause( || O1writes -> O0NEWATOMIC1).
  clause( || O4Abstract -> O4NEWATOMIC33).
  clause( || O3Doublehotelroom -> O3Hotelroom).
  clause( || O3isusedfor -> O3NEWATOMIC34).
  clause( || O2organisedBy -> O2NEWATOMIC24).
  clause( || O0assignedByAdministrator -> O0NEWATOMIC48).
  clause( || O4payedby -> O4NEWATOMIC9).
  clause( || O1hasshorttitle -> O1NEWATOMIC13).
  clause( || O3Viza -> O3isneededfor).
  clause( || O0finalizePaperAssignment -> O0NEWATOMIC8).
  clause( || O3Presenteruniversity -> O3Presentercity).
  clause( || O3Authorattendeecdregistrationfee -> O3Cdproceening).
  clause( || O1expertOn -> O1NEWATOMIC16).
  clause( || O2RejectedPaper -> O2EvaluatedPaper).
  clause( || O3NEWATOMIC32 -> O3NEWATOMIC31).
  clause( || O1maxChoice -> O1NEWATOMIC20).
  clause( || O4Endofconference -> O4NEWATOMIC16).
  clause( || O0reviewsPerPaper -> O0NEWATOMIC3).
  clause( || O1hasTopic -> O1NEWATOMIC6).
  clause( || O2coversTopic -> O2NEWATOMIC6).
  clause( || O0acceptedBy -> O0NEWATOMIC26).
  clause( || O4Authorofpaperstudent -> O4award).
  clause( || O3Activityafterconference -> O3isheldafter).
  clause( || O1hasKeyword -> O1NEWATOMIC3).
  clause( || O3Recordofattendance -> O3issignedby).
  clause( || O3NEWATOMIC28 -> O3NEWATOMIC27).
  clause( || O2reviewOfPaper -> O2NEWATOMIC26).
  clause( || O3sign -> O3NEWATOMIC66).
  clause( || O0acceptPaper -> O0NEWATOMIC24).
  clause( || O1Conference -> O1Workshop).
  clause( || O0paperAssignmentToolsRunBy -> O0NEWATOMIC9).
  clause( || O1endson -> O1NEWATOMIC21).
  clause( || O4notificationuntil -> O4DeadlineAuthornotification).
  clause( || O3Transparency -> O3ispreparedby).
  clause( || O1hasCountry -> O1NEWATOMIC22).
  clause( || O0virtualMeetingEnabledBy -> O0NEWATOMIC42).
  clause( || O1hasStreet -> O1NEWATOMIC2).
  clause( || O3issentafter -> O3NEWATOMIC10).
  clause( || O2reviewerOfPaper -> O2NEWATOMIC10).
  clause( || O0enterConferenceDetails -> O0NEWATOMIC31).
  clause( || O3NEWATOMIC22 -> O3NEWATOMIC21).
  clause( || O2hasUpdatedVersion -> O2NEWATOMIC17).
  clause( || O3issentbefore -> O3NEWATOMIC64).
  clause( || O1hasPhone -> O1NEWATOMIC18).
  clause( || O0name -> O0NEWATOMIC11).
  clause( || O3NEWATOMIC49 -> O3NEWATOMIC48).
  clause( || O2PaperAuthor -> O3Sponsorstate).
  clause( || O3Lecture -> O3NEWATOMIC79).
  clause( || O2NEWATOMIC30 -> O3NEWATOMIC78).
  clause( || O3NEWATOMIC81 -> O1NEWATOMIC27).
  clause( || O3NEWATOMIC73 -> O4obtain).
  clause( || O3Card -> O4NEWATOMIC18).
  clause( || O3NEWATOMIC67 -> O2NEWATOMIC28).
  clause( || O3NEWATOMIC86 -> O0NEWATOMIC50).
  clause( || O2NEWATOMIC11 -> O3NEWATOMIC77).
  clause( || O4NEWATOMIC19 -> O2listsEvent).
  clause( || O3NEWATOMIC93 -> O2NEWATOMIC12).
  clause( || O4ProgramCommitteemember -> O3NEWATOMIC70).
  clause( || O1NEWATOMIC19 -> O3write).
  clause( || O3NEWATOMIC68 -> O3NEWATOMIC47).
  clause( || O4NEWATOMIC20 -> O1NEWATOMIC4).
  clause( || O3NEWATOMIC13 -> O3Coctailreception).
  clause( || O0NEWATOMIC12 -> O2NEWATOMIC38).
  clause( || O4NEWATOMIC5 -> O3NEWATOMIC52).
  clause( || O3NEWATOMIC20 -> O4GeneralChair).
  clause( || O4Hotel -> O0NEWATOMIC43).
  clause( || O3NEWATOMIC14 -> O3NEWATOMIC95).
  clause( || O3NEWATOMIC80 -> O3Videopresentation).
  clause( || O2NEWATOMIC39 -> O3NEWATOMIC9).
  clause( || O3NEWATOMIC3 -> O4Price).
  clause( || O3NEWATOMIC41 -> O4NEWATOMIC23).
  clause( || O3NEWATOMIC19 -> O3Shuttlebus).
  clause( || O3NEWATOMIC91 -> O0NEWATOMIC45).
  clause( || O3NEWATOMIC26 -> O3NEWATOMIC94).
  clause( || O0NEWATOMIC56 -> O1Registrationofparticipantsevent).
  clause( || O3NEWATOMIC46 -> O3Authorattendeebookregistrationfee).
  clause( || O4NEWATOMIC6 -> O0hasProgramCommitteeMember).
  clause( || O4BestResearchPaperAward -> O3Singlehotelroom).
  clause( || O1Volunteer -> O3NEWATOMIC18).
  clause( || O3NEWATOMIC5 -> O1defaultChoice).
  clause( || O2AgencyStaffMember -> O1NEWATOMIC28).
  clause( || O4RegistrationSIGMODMember -> O4NEWATOMIC24).
  clause( || O2TutorialAbstract -> O0detailsEnteredBy).
  clause( || O3Socialprogram -> O0NEWATOMIC16).
  clause( || O3Valueaddedtax -> O4GoldSupporter).
  clause( || O4RegistrationSIGKDDMember -> O0User).
  clause( || O3Camerareadymanuscriptdeadline -> O2IndustrialSession).
  clause( || O4Exhibitor -> O1NEWATOMIC30).
  clause( || O1Administrator -> O0NEWATOMIC40).
  clause( || O4Conferencehall -> O1NEWATOMIC9).
  clause( || O1ScienceWorker -> O2NEWATOMIC0).
  clause( || O3LCDprojector -> O2PositiveReview).
  clause( || O4PlatinumSupporter -> O3Departuretax).
  clause( || O3Van -> O4Listener).
  clause( || O3Cheque -> O0runPaperAssignmentTools).
  clause( || O0MetaReview -> O0NEWATOMIC2).
  clause( || O3Taxi -> O3hasamountof).
  clause( || O3Banktransfer -> O3NEWATOMIC29).
  clause( || O4RegistrationNonMember -> O4NEWATOMIC3).
  clause( || O3Videocassetteplayer -> O2NEWATOMIC1).
  clause( || O4BestStudentPaperSupporter -> O0cowritePaper).
  clause( || O3Overheadprojector -> O3Registationdeadline).
  clause( || O4SilverSupporter -> O2NEWATOMIC25).
  clause( || O2scientificallyOrganisedBy -> O4Nameofsponsor).
  clause( || O2SCMember -> O4NEWATOMIC1).
  clause( || O3Speakerlecture -> O3Modelling).
  clause( || O4BronzeSupporter -> O3NEWATOMIC30).
  clause( || O3Welcomeaddress -> O4ProgramCommittee).
  clause( || O3Invitationletter -> O2NEWATOMIC41).
  clause( || O3Computer -> O0NEWATOMIC13).
  clause( || O1Assistant -> O3Tripday).
  clause( || O4Webmaster -> O1Member).
  clause( || O2ScientificEvent -> O0addedBy).
  clause( || O3Workerlecturer -> O0NEWATOMIC21).
  clause( || O3Receivingmanuscript -> O3NEWATOMIC89).
  clause( || O0PaperAbstract -> O3Tripcity).
  clause( || O2inverseofpartOf7 -> O1parallelwith).
  clause( || O2ProceedingsPublisher -> O1NEWATOMIC34).
  clause( || O3Coffeebreak -> O4search).
  clause( || O1Company -> O4NEWATOMIC15).
  clause( || O2WorkshopSession -> O0Chairman).
  clause( || O3Mailinglist -> O3Refusingmanuscript).
  clause( || O3Authorbookproceedingsincluded -> O2DemoChair).
  clause( || O1NEWATOMIC24 -> O1NEWATOMIC23).
  clause( || O3NEWATOMIC45 -> O2authorOf).
  clause( || O2authorOf -> O0NEWATOMIC58).
  clause( || O0NEWATOMIC58 -> O4NEWATOMIC28).
  clause( || O4NEWATOMIC28 -> O3NEWATOMIC57).
  clause( || O3NEWATOMIC57 -> O4hold).
  clause( || O4hold -> O0paperID).
  clause( || O0paperID -> O2NEWATOMIC20).
  clause( || O2NEWATOMIC20 -> O2WorkshopPaper).
  clause( || O2WorkshopPaper -> O0NEWATOMIC5).
  clause( || O0NEWATOMIC5 -> O1startson).
  clause( || O1startson -> O4searchedby).
  clause( || O4searchedby -> O1hasAdministrativeEvent).
  clause( || O1hasAdministrativeEvent -> O0NEWATOMIC29).
  clause( || O0NEWATOMIC29 -> O3NEWATOMIC0).
  clause( || O3NEWATOMIC0 -> O4OrganizingCommitteemember).
  clause( || O4OrganizingCommitteemember -> O0memberOfConference).
  clause( || O0memberOfConference -> O3NEWATOMIC42).
  clause( || O3NEWATOMIC42 -> O3Deadlinehotelreservation).
  clause( || O3Deadlinehotelreservation -> O2NEWATOMIC4).
  clause( || O2NEWATOMIC4 -> O3NEWATOMIC4).
  clause( || O3NEWATOMIC4 -> O1NEWATOMIC33).
  clause( || O1NEWATOMIC33 -> O4NEWATOMIC31).
  clause( || O4NEWATOMIC31 -> O2University).
  clause( || O2University -> O1NEWATOMIC12).
  clause( || O1NEWATOMIC12 -> O4NEWATOMIC12).
  clause( || O4NEWATOMIC12 -> O0NEWATOMIC4).
  clause( || O0NEWATOMIC4 -> O3NEWATOMIC60).
  clause( || O3NEWATOMIC60 -> O0MetaReviewer).
  clause( || O0MetaReviewer -> O0NEWATOMIC49).
  clause( || O0NEWATOMIC49 -> O4NEWATOMIC4).
  clause( || O4NEWATOMIC4 -> O1NEWATOMIC26).
  clause( || O1NEWATOMIC26 -> O0readPaper).
  clause( || O0readPaper -> O3NEWATOMIC92).
  clause( || O3NEWATOMIC92 -> O0NEWATOMIC46).
  clause( || O0NEWATOMIC46 -> O2TutorialChair).
  clause( || O2TutorialChair -> O3NEWATOMIC25).
  clause( || O3NEWATOMIC25 -> O0NEWATOMIC38).
  clause( || O0NEWATOMIC38 -> O0hasDecision).
  clause( || O0hasDecision -> O3Car).
  clause( || O3Car -> O3NEWATOMIC69).
  clause( || O3NEWATOMIC69 -> O0NEWATOMIC41).
  clause( || O0NEWATOMIC41 -> O3need).
  clause( || O3need -> O2SessionChair).
  clause( || O2SessionChair -> O3Submissionsdeadline).
  clause( || O3Submissionsdeadline -> O2NEWATOMIC32).
  clause( || O2NEWATOMIC32 -> O0NEWATOMIC39).
  clause( || O0NEWATOMIC39 -> O0enableVirtualMeeting).
  clause( || O0enableVirtualMeeting -> O3NEWATOMIC90).
  clause( || O3NEWATOMIC90 -> O1Regular).
  clause( || O1Regular -> O3NEWATOMIC23).
  clause( || O3NEWATOMIC23 -> O1NEWATOMIC29).
  clause( || O1NEWATOMIC29 -> O4NEWATOMIC29).
  clause( || O4NEWATOMIC29 -> O2EarlyRegisteredParticipant).
  clause( || O2EarlyRegisteredParticipant -> O0NEWATOMIC22).
  clause( || O0NEWATOMIC22 -> O0Acceptance).
  clause( || O0Acceptance -> O2writtenBy).
  clause( || O2writtenBy -> O3isheldbefore).
  clause( || O3isheldbefore -> O0rejectedBy).
  clause( || O0rejectedBy -> O3Presenterstate).
  clause( || O3Presenterstate -> O3NEWATOMIC51).
  clause( || O3NEWATOMIC51 -> O4presentationedby).
  clause( || O4presentationedby -> O2NEWATOMIC9).
  clause( || O2NEWATOMIC9 -> O0NEWATOMIC19).
  clause( || O0NEWATOMIC19 -> O2OrganisingAgency).
  clause( || O2OrganisingAgency -> O0startReviewerBidding).
  clause( || O0startReviewerBidding -> O2RegularSession).
  clause( || O2RegularSession -> O3NEWATOMIC59).
  clause( || O3NEWATOMIC59 -> O0hasConferenceMember).
  clause( || O0hasConferenceMember -> O4Name).
  clause( || O4Name -> O4BestStudentPaperAward).
  clause( || O4BestStudentPaperAward -> O3Acceptingmanuscript).
  clause( || O3Acceptingmanuscript -> O0NEWATOMIC55).
  clause( || O0NEWATOMIC55 -> O0memberOfProgramCommittee).
  clause( || O0memberOfProgramCommittee -> O3NEWATOMIC40).
  clause( || O3NEWATOMIC40 -> O4NEWATOMIC22).
  clause( || O4NEWATOMIC22 -> O0NEWATOMIC59).
  clause( || O0NEWATOMIC59 -> O3NEWATOMIC54).
  clause( || O3NEWATOMIC54 -> O2NEWATOMIC36).
  clause( || O2NEWATOMIC36 -> O1NEWATOMIC15).
  clause( || O1NEWATOMIC15 -> O3NEWATOMIC62).
  clause( || O3NEWATOMIC62 -> O2NEWATOMIC35).
  clause( || O2NEWATOMIC35 -> O1hasSurname).
  clause( || O1hasSurname -> O3NEWATOMIC36).
  clause( || O3NEWATOMIC36 -> O4NEWATOMIC21).
  clause( || O4NEWATOMIC21 -> O1NEWATOMIC10).
  clause( || O1NEWATOMIC10 -> O0NEWATOMIC28).
  clause( || O0NEWATOMIC28 -> O3Mainoffice).
  clause( || O3Mainoffice -> O3NEWATOMIC56).
  clause( || O3NEWATOMIC56 -> O0printHardcopyMailingManifests).
  clause( || O0printHardcopyMailingManifests -> O1NEWATOMIC32).
  clause( || O1NEWATOMIC32 -> O3Conferenceairport).
  clause( || O3Conferenceairport -> O2locationOf).
  clause( || O2locationOf -> O0acceptsHardcopySubmissions).
  clause( || O0acceptsHardcopySubmissions -> O3NEWATOMIC11).
  clause( || O3NEWATOMIC11 -> O4Nation).
  clause( || O4Nation -> O0NEWATOMIC44).
  clause( || O0NEWATOMIC44 -> O0enterReviewCriteria).
  clause( || O0enterReviewCriteria -> O3NEWATOMIC72).
  clause( || O3NEWATOMIC72 -> O2NEWATOMIC34).
  clause( || O2NEWATOMIC34 -> O0NEWATOMIC15).
  clause( || O0NEWATOMIC15 -> O3isusedby).
  clause( || O3isusedby -> O4Nameofconference).
  clause( || O4Nameofconference -> O3NEWATOMIC7).
  clause( || O3NEWATOMIC7 -> O3isdatedon).
  clause( || O3isdatedon -> O1minChoice).
  clause( || O1minChoice -> O4Startofconference).
  clause( || O4Startofconference -> O1hastitle).
  clause( || O1hastitle -> O2technicallyOrganises).
  clause( || O2technicallyOrganises -> O0reviewerBiddingStartedBy).
  clause( || O0reviewerBiddingStartedBy -> O2NEWATOMIC23).
  clause( || O2NEWATOMIC23 -> O0NEWATOMIC17).
  clause( || O0NEWATOMIC17 -> O2NEWATOMIC15).
  clause( || O2NEWATOMIC15 -> O4NEWATOMIC26).
  clause( || O4NEWATOMIC26 -> O3Technicactivity).
  clause( || O3Technicactivity -> O1hasHomePage).
  clause( || O1hasHomePage -> O2ConferenceProceedings).
  clause( || O2ConferenceProceedings -> O4Currency).
  clause( || O4Currency -> O1abstract).
  clause( || O1abstract -> O3NEWATOMIC24).
  clause( || O3NEWATOMIC24 -> O2OCChair).
  clause( || O2OCChair -> O1NEWATOMIC11).
  clause( || O1NEWATOMIC11 -> O3IASTEDmember).
  clause( || O3IASTEDmember -> O3Doublehotelroom).
  clause( || O3Doublehotelroom -> O2NEWATOMIC24).
  clause( || O2NEWATOMIC24 -> O0NEWATOMIC48).
  clause( || O0NEWATOMIC48 -> O4NEWATOMIC9).
  clause( || O4NEWATOMIC9 -> O1NEWATOMIC13).
  clause( || O1NEWATOMIC13 -> O0NEWATOMIC8).
  clause( || O0NEWATOMIC8 -> O1NEWATOMIC16).
  clause( || O1NEWATOMIC16 -> O1NEWATOMIC20).
  clause( || O1NEWATOMIC20 -> O4NEWATOMIC16).
  clause( || O4NEWATOMIC16 -> O0NEWATOMIC3).
  clause( || O0NEWATOMIC3 -> O1NEWATOMIC6).
  clause( || O1NEWATOMIC6 -> O0acceptedBy).
  clause( || O0acceptedBy -> O1NEWATOMIC3).
  clause( || O1NEWATOMIC3 -> O3NEWATOMIC28).
  clause( || O3NEWATOMIC28 -> O2reviewOfPaper).
  clause( || O2reviewOfPaper -> O3sign).
  clause( || O3sign -> O0acceptPaper).
  clause( || O0acceptPaper -> O1Conference).
  clause( || O1Conference -> O0NEWATOMIC9).
  clause( || O0NEWATOMIC9 -> O3Transparency).
  clause( || O3Transparency -> O0virtualMeetingEnabledBy).
  clause( || O0virtualMeetingEnabledBy -> O1hasStreet).
  clause( || O1hasStreet -> O3issentafter).
  clause( || O3issentafter -> O2reviewerOfPaper).
  clause( || O2reviewerOfPaper -> O0enterConferenceDetails).
  clause( || O0enterConferenceDetails -> O3NEWATOMIC22).
  clause( || O3NEWATOMIC22 -> O2NEWATOMIC17).
  clause( || O2NEWATOMIC17 -> O1hasPhone).
  clause( || O1hasPhone -> O0name).
  clause( || O0name -> O3NEWATOMIC49).
  clause( || O3NEWATOMIC49 -> O2PaperAuthor).
  clause( || O2PaperAuthor -> O2NEWATOMIC30).
  clause( || O2NEWATOMIC30 -> O3NEWATOMIC73).
  clause( || O3NEWATOMIC73 -> O3NEWATOMIC67).
  clause( || O3NEWATOMIC67 -> O2NEWATOMIC11).
  clause( || O2NEWATOMIC11 -> O3NEWATOMIC93).
  clause( || O3NEWATOMIC93 -> O1NEWATOMIC19).
  clause( || O1NEWATOMIC19 -> O4NEWATOMIC20).
  clause( || O4NEWATOMIC20 -> O0NEWATOMIC12).
  clause( || O0NEWATOMIC12 -> O3NEWATOMIC20).
  clause( || O3NEWATOMIC20 -> O3NEWATOMIC14).
  clause( || O3NEWATOMIC14 -> O2NEWATOMIC39).
  clause( || O2NEWATOMIC39 -> O3NEWATOMIC41).
  clause( || O3NEWATOMIC41 -> O3NEWATOMIC91).
  clause( || O3NEWATOMIC91 -> O0NEWATOMIC56).
  clause( || O0NEWATOMIC56 -> O4NEWATOMIC6).
  clause( || O4NEWATOMIC6 -> O1Volunteer).
  clause( || O1Volunteer -> O2AgencyStaffMember).
  clause( || O2AgencyStaffMember -> O2TutorialAbstract).
  clause( || O2TutorialAbstract -> O3Valueaddedtax).
  clause( || O3Valueaddedtax -> O3Camerareadymanuscriptdeadline).
  clause( || O3Camerareadymanuscriptdeadline -> O1Administrator).
  clause( || O1Administrator -> O1ScienceWorker).
  clause( || O1ScienceWorker -> O4PlatinumSupporter).
  clause( || O4PlatinumSupporter -> O3Cheque).
  clause( || O3Cheque -> O3Taxi).
  clause( || O3Taxi -> O4RegistrationNonMember).
  clause( || O4RegistrationNonMember -> O4BestStudentPaperSupporter).
  clause( || O4BestStudentPaperSupporter -> O4SilverSupporter).
  clause( || O4SilverSupporter -> O2SCMember).
  clause( || O2SCMember -> O4BronzeSupporter).
  clause( || O4BronzeSupporter -> O3Invitationletter).
  clause( || O3Invitationletter -> O1Assistant).
  clause( || O1Assistant -> O2ScientificEvent).
  clause( || O2ScientificEvent -> O3Receivingmanuscript).
  clause( || O3Receivingmanuscript -> O2inverseofpartOf7).
  clause( || O2inverseofpartOf7 -> O3Coffeebreak).
  clause( || O3Coffeebreak -> O2WorkshopSession).
  clause( || O2WorkshopSession -> O3Authorbookproceedingsincluded).
end_of_list. 