list_of_clauses().
  clause( || O1Socialevent -> O1Workingevent).
  clause( || O3City -> O3Building).
  clause( || O1Organization -> O1Person).
  clause( || O3State -> O3City).
  clause( || O3Delegate -> O3occupy).
  clause( || O3Sponsor -> O3occupy).
  clause( || O2Workshop -> O2Conference).
  clause( || O2Person -> O2Organisation).
  clause( || O3Activity -> O3Item).
  clause( || O3Time -> O3Place).
  clause( || O2ProgrammeBrochure -> O2WebSite).
  clause( || O1expertOn -> O1Topic).
  clause( || O1Workingevent -> O1Topic).
  clause( || O3Conferenceairport -> O3issituatedin).
  clause( || O3Place -> O3issituatedin).
  clause( || O3Activity -> O3Person).
  clause( || O1Scholar -> O1University).
  clause( || O1Person -> O1Country).
  clause( || O2Track -> O2Conference).
  clause( || O1MemberPC -> O1Contribution).
  clause( || O4Authorofpaper -> O4award).
  clause( || O3Conferenceactivity -> O3isheldin).
  clause( || O1employedBy -> O1Organization).
  clause( || O3Fulldaytour -> O3isheldin).
  clause( || O1reviewes -> O1Contribution).
  clause( || O3Fee -> O3Tax).
  clause( || O2Abstract -> O2Paper).
  clause( || O1studyAt -> O1University).
  clause( || O2ContributedTalk -> O2presentationOfPaper).
  clause( || O0ConferenceChair -> O0AssociatedChair).
  clause( || O2Event -> O2Paper).
  clause( || O0Conference -> O0Person).
  clause( || O3Delegate -> O3Registrationform).
  clause( || O4Listener -> O4Person).
  clause( || O2Document -> O0Document).
  clause( || O3Mailinglist -> O3isdesignedfor).
  clause( || O3Transparency -> O3Document).
  clause( || O3isdesignedfor -> O3NEWATOMIC79).
  clause( || O4Email -> O1NEWATOMIC27).
  clause( || O4Cityofconference -> O4NEWATOMIC12).
  clause( || O2Event -> O2NEWATOMIC28).
  clause( || O0assignExternalReviewer -> O0NEWATOMIC50).
  clause( || O3NEWATOMIC61 -> O3NEWATOMIC60).
  clause( || O0PaperFullVersion -> O1Paper).
  clause( || O4ProgramChair -> O1ChairPC).
  clause( || O2listsEvent -> O2NEWATOMIC12).
  clause( || O3Initialmanuscipt -> O3gothrough).
  clause( || O0readByReviewer -> O0Reviewer).
  clause( || O1MemberPC -> O1NEWATOMIC4).
  clause( || O4NEWATOMIC18 -> O4Author).
  clause( || O2Track -> O2ContributedTalk).
  clause( || O3BriefintroductionforSessionchair -> O3isgivento).
  clause( || O0Administrator -> O0NEWATOMIC33).
  clause( || O3Sessionchair -> O3BriefintroductionforSessionchair).
  clause( || O2Proceedings -> O2NEWATOMIC31).
  clause( || O3Registrationfee -> O4Registrationfee).
  clause( || O2updatedVersionOf -> O2NEWATOMIC38).
  clause( || O3NEWATOMIC5 -> O3pay).
  clause( || O0finalizePaperAssignment -> O0Conference).
  clause( || O3ispaidby -> O3Person).
  clause( || O4NEWATOMIC10 -> O4Person).
  clause( || O2Session -> O2InvitedTalk).
  clause( || O3Item -> O3NEWATOMIC64).
  clause( || O0NEWATOMIC26 -> O0Paper).
  clause( || O3Memeberregistrationfee -> O3Registrationfee).
  clause( || O3Tutorialspeaker -> O3isgivenby).
  clause( || O4Organizator -> O4NEWATOMIC17).
  clause( || O2hasReviewer -> O2PossibleReviewer).
  clause( || O3NEWATOMIC75 -> O3Time).
  clause( || O2hasReviewer -> O0NEWATOMIC43).
  clause( || O2ConferenceBanquet -> O1Banquet).
  clause( || O4ProgramChair -> O4Organizator).
  clause( || O2RejectedPaper -> O2AcceptedPaper).
  clause( || O3NEWATOMIC71 -> O3Conferencedays).
  clause( || O0ProgramCommitteeMember -> O0AuthorNotReviewer).
  clause( || O2PaperAuthor -> O3Author).
  clause( || O3Conferencehall -> O4Conferencehall).
  clause( || O2Flyer -> O2ProgrammeBrochure).
  clause( || O3Renting -> O3isconnectedwith).
  clause( || O1Administrativeevent -> O1Event).
  clause( || O3Conferencehotel -> O3Building).
  clause( || O4awardedby -> O4NEWATOMIC4).
  clause( || O3NEWATOMIC26 -> O3Sponsor).
  clause( || O0Coauthor -> O0NEWATOMIC53).
  clause( || O3Coctailreception -> O3Conferenceactivity).
  clause( || O3Review -> O3NEWATOMIC42).
  clause( || O0Review -> O4Review).
  clause( || O2paperPresentedAs -> O2IndividualPresentation).
  clause( || O3Publication -> O3ismadefrom).
  clause( || O0assignedByReviewer -> O0NEWATOMIC45).
  clause( || O3Invitationletter -> O3Document).
  clause( || O3ispreparedby -> O3NEWATOMIC92).
  clause( || O1Reviewingevent -> O1Registrationofparticipantsevent).
  clause( || O2RegularPaper -> O2DemoPaper).
  clause( || O0Decision -> O0Document).
  clause( || O0Author -> O3Author).
  clause( || O2Document -> O4Document).
  clause( || O2organisedBy -> O2NEWATOMIC3).
  clause( || O0hasProgramCommitteeMember -> O0NEWATOMIC35).
  clause( || O4Award -> O4awardedby).
  clause( || O2MultiauthorVolume -> O2WebSite).
  clause( || O3Paymentdocument -> O3Creditcard).
  clause( || O0Administrator -> O0NEWATOMIC51).
  clause( || O3Paymentdocument -> O3NEWATOMIC40).
  clause( || O3give -> O3NEWATOMIC19).
  clause( || O1defaultChoice -> O1NEWATOMIC28).
  clause( || O4Sponzorfee -> O4pay).
  clause( || O2AcceptedPaper -> O2InvitedTalkAbstract).
  clause( || O0detailsEnteredBy -> O0NEWATOMIC16).
  clause( || O3NEWATOMIC36 -> O3NEWATOMIC37).
  clause( || O4BestPaperAwardsCommittee -> O4Committee).
  clause( || O0Reviewer -> O0User).
  clause( || O2IndustrialSession -> O2ConferenceSession).
  clause( || O0ConferenceMember -> O2ConferenceParticipant).
  clause( || O3Listener -> O3sign).
  clause( || O3donetill -> O3NEWATOMIC25).
  clause( || O1employedBy -> O1NEWATOMIC30).
  clause( || O4pay -> O4NEWATOMIC20).
  clause( || O1hasTitle -> O0NEWATOMIC40).
  clause( || O1writes -> O1NEWATOMIC9).
  clause( || O4Paper -> O1Paper).
  clause( || O2paperPresentedAs -> O2NEWATOMIC0).
  clause( || O3Car -> O3Transportvehicle).
  clause( || O4NEWATOMIC30 -> O4Document).
  clause( || O2NegativeReview -> O2PositiveReview).
  clause( || O3NEWATOMIC69 -> O3Registration).
  clause( || O1Country -> O3State).
  clause( || O2PaperAuthor -> O2Person).
  clause( || O2volumeContainsPaper -> O2NEWATOMIC31).
  clause( || O3Plenarylecture -> O3isgivenby).
  clause( || O0runPaperAssignmentTools -> O0NEWATOMIC2).
  clause( || O3give -> O3NEWATOMIC55).
  clause( || O4NEWATOMIC14 -> O4Conference).
  clause( || O0NEWATOMIC35 -> O0ProgramCommittee).
  clause( || O3Conferencedays -> O3NEWATOMIC35).
  clause( || O4submit -> O4NEWATOMIC6).
  clause( || O2NEWATOMIC1 -> O2ResearchTopic).
  clause( || O0cowritePaper -> O0NEWATOMIC53).
  clause( || O3need -> O3NEWATOMIC65).
  clause( || O1Socialevent -> O1Administrativeevent).
  clause( || O4Authorofpaperstudent -> O4Author).
  clause( || O2PosterSession -> O2Session).
  clause( || O3Conferencehall -> O3Conferencebuilding).
  clause( || O0PaperFullVersion -> O0Paper).
  clause( || O3Review -> O2Review).
  clause( || O2presentationOfPaper -> O2NEWATOMIC25).
  clause( || O3IASTEDnonmember -> O3NEWATOMIC33).
  clause( || O0assignExternalReviewer -> O0ExternalReviewer).
  clause( || O4notificationuntil -> O4NEWATOMIC2).
  clause( || O3Sessionroom -> O3isequippedby).
  clause( || O0NEWATOMIC34 -> O0ConferenceMember).
  clause( || O3Submissionsdeadline -> O3Deadline).
  clause( || O2heldIn -> O2NEWATOMIC41).
  clause( || O0readByReviewer -> O0NEWATOMIC13).
  clause( || O3NEWATOMIC85 -> O3NEWATOMIC84).
  clause( || O4ACMSIGKDD -> O4Deadline).
  clause( || O2Workshop -> O2IndividualPresentation).
  clause( || O3Renting -> O3Car).
  clause( || O3NEWATOMIC70 -> O3Conferencebuilding).
  clause( || O2reviewWrittenBy -> O2PossibleReviewer).
  clause( || O0addedBy -> O0NEWATOMIC21).
  clause( || O3isneededfor -> O3NEWATOMIC90).
  clause( || O3Registationdeadline -> O3Deadline).
  clause( || O3Nonauthorregistrationfee -> O3pay).
  clause( || O1parallelwith -> O1NEWATOMIC34).
  clause( || O0Chairman -> O0ProgramCommitteeChair).
  clause( || O4Sponzorfee -> O4Fee).
  clause( || O0AuthorNotReviewer -> O0Author).
  clause( || O2DemoChair -> O2ConferenceParticipant).
  clause( || O3Audiovisualequipment -> O3isusedby).
  clause( || O3Sponzorship -> O3Money).
  clause( || O3prepare -> O3NEWATOMIC23).
  clause( || O1hasVAT -> O1NEWATOMIC24).
  clause( || O4Date -> O4NEWATOMIC29).
  clause( || O2NEWATOMIC18 -> O2ConferencePaper).
  clause( || O3NEWATOMIC3 -> O3Plenarylecture).
  clause( || O3NEWATOMIC41 -> O3Money).
  clause( || O1hasFirstName -> O1NEWATOMIC23).
  clause( || O2authorOf -> O2NEWATOMIC37).
  clause( || O0endReview -> O0NEWATOMIC58).
  clause( || O3Feeforextratrip -> O3Fee).
  clause( || O1Workshop -> O1Tutorial).
  clause( || O4Conference -> O4NEWATOMIC13).
  clause( || O3Submission -> O3Speaker).
  clause( || O0addProgramCommitteeMember -> O0ProgramCommitteeMember).
  clause( || O3PowerPointpresentation -> O3Presentation).
  clause( || O3isconnectedwith -> O3NEWATOMIC67).
  clause( || O1Event -> O1NEWATOMIC21).
  clause( || O4ACMSIGKDD -> O4NEWATOMIC15).
  clause( || O0NEWATOMIC7 -> O0Bid).
  clause( || O1writtenBy -> O1Author).
  clause( || O3Sponzorship -> O3NEWATOMIC87).
  clause( || O1Reception -> O1Banquet).
  clause( || O4DeadlineAbstractSubmission -> O4Deadline).
  clause( || O2PosterPaper -> O2RegularPaper).
  clause( || O0AssociatedChair -> O0NEWATOMIC54).
  clause( || O3Tip -> O3Conferencerestaurant).
  clause( || O3Dinnerbanquet -> O2ConferenceBanquet).
  clause( || O3isheldbefore -> O3NEWATOMIC50).
  clause( || O3Introductionofspeaker -> O3gothrough).
  clause( || O4ProgramCommittee -> O0ProgramCommittee).
  clause( || O0paperID -> O0NEWATOMIC0).
  clause( || O3Transparency -> O3Speaker).
  clause( || O3Presenteruniversity -> O3Presenterstate).
  clause( || O4Review -> O2Review).
  clause( || O2NEWATOMIC21 -> O2NEWATOMIC20).
  clause( || O3NEWATOMIC21 -> O3Studentnonspeaker).
  clause( || O3ispaidfor -> O3NEWATOMIC6).
  clause( || O2WorkshopPaper -> O2IndustrialPaper).
  clause( || O4canstayin -> O4Place).
  clause( || O0maxPapers -> O0NEWATOMIC5).
  clause( || O4Conferencehall -> O4Place).
  clause( || O3Conferencehotel -> O3Conferencestate).
  clause( || O3issignedby -> O3NEWATOMIC51).
  clause( || O1startson -> O1NEWATOMIC5).
  clause( || O4presentationedby -> O4NEWATOMIC27).
  clause( || O1hasAdministrativeEvent -> O1NEWATOMIC1).
  clause( || O0adjustBid -> O0NEWATOMIC29).
  clause( || O2NegativeReview -> O2NeutralReview).
  clause( || O3Sponsorcompanyhouse -> O3Sponsorcity).
  clause( || O2topicCoveredBy -> O2NEWATOMIC22).
  clause( || O0memberOfConference -> O0NEWATOMIC34).
  clause( || O3Overheadprojector -> O3Audiovisualequipment).
  clause( || O3NEWATOMIC82 -> O3Tax).
  clause( || O4DeadlinePaperSubmission -> O4NEWATOMIC32).
  clause( || O2CameraReadyPaper -> O2updatedVersionOf).
  clause( || O3ConferenceHiker -> O3NEWATOMIC59).
  clause( || O2ConferenceTrip -> O1Trip).
  clause( || O3ispresentin -> O3NEWATOMIC17).
  clause( || O2organises -> O2NEWATOMIC4).
  clause( || O3NEWATOMIC48 -> O3Sessionchair).
  clause( || O0adjustBid -> O0Bid).
  clause( || O3Fulldaytour -> O3Activityafterconference).
  clause( || O4Name -> O4NEWATOMIC10).
  clause( || O2Proceedings -> O2Flyer).
  clause( || O3Registration -> O3NEWATOMIC37).
  clause( || O1follows -> O1NEWATOMIC33).
  clause( || O4Authorofpaperstudent -> O4BestStudentPaperAward).
  clause( || O3Feeforextratrip -> O3ConferenceHiker).
  clause( || O3Finalmanuscript -> O3Acceptingmanuscript).
  clause( || O2publisherOf -> O2NEWATOMIC8).
  clause( || O0endReview -> O0Review).
  clause( || O3Receivingmanuscript -> O3Activitybeforeconference).
  clause( || O3speakin -> O3NEWATOMIC76).
  clause( || O3Departure -> O3Activityafterconference).
  clause( || O3speakin -> O3NEWATOMIC80).
  clause( || O4submituntil -> O4NEWATOMIC30).
  clause( || O1Student -> O1Participant).
  clause( || O4BestStudentPaperAward -> O4Award).
  clause( || O2AssignedPaper -> O2SubmittedPaper).
  clause( || O3NEWATOMIC40 -> O3NEWATOMIC39).
  clause( || O4RegistrationSIGKDDMember -> O4Registrationfee).
  clause( || O2University -> O2AcademicInstitution).
  clause( || O3Creditcard -> O3NEWATOMIC83).
  clause( || O1hasFax -> O1NEWATOMIC12).
  clause( || O4submit -> O4Paper).
  clause( || O2ConferencePaper -> O2InvitedTalkAbstract).
  clause( || O0logoURL -> O0NEWATOMIC4).
  clause( || O2volumeContainsPaper -> O2NEWATOMIC18).
  clause( || O0readByMetaReviewer -> O0MetaReviewer).
  clause( || O2ResearchInstitute -> O2AcademicInstitution).
  clause( || O4DeadlineAuthornotification -> O3Deadlinefornotificationofacceptance).
  clause( || O3Acceptingmanuscript -> O3Activitybeforeconference).
  clause( || O3ispaidfor -> O3NEWATOMIC88).
  clause( || O4presentation -> O4NEWATOMIC28).
  clause( || O2partOfEvent -> O2NEWATOMIC13).
  clause( || O0hasCoauthor -> O0NEWATOMIC49).
  clause( || O1Scholar -> O2Student).
  clause( || O3ispresent -> O3NEWATOMIC57).
  clause( || O3Tutorial -> O3Tutorialspeaker).
  clause( || O0ProgramCommitteeChair -> O0NEWATOMIC54).
  clause( || O3Tutorial -> O2Tutorial).
  clause( || O2NEWATOMIC7 -> O2MultiauthorVolume).
  clause( || O3ispaidwith -> O3NEWATOMIC74).
  clause( || O4hold -> O4NEWATOMIC11).
  clause( || O3Session -> O3Lecture).
  clause( || O1earlyRegistration -> O1NEWATOMIC26).
  clause( || O0readPaper -> O0NEWATOMIC32).
  clause( || O3Listener -> O3Recordofattendance).
  clause( || O3Hotelregistrationform -> O3issentbefore).
  clause( || O4Speaker -> O4presentation).
  clause( || O1studyAt -> O1NEWATOMIC31).
  clause( || O4DeadlineAbstractSubmission -> O4NEWATOMIC33).
  clause( || O4Email -> O0NEWATOMIC46).
  clause( || O1CameraReadyevent -> O1Submissionevent).
  clause( || O4BestStudentPaperSupporter -> O4Sponzor).
  clause( || O2TutorialChair -> O2PCMember).
  clause( || O3Initialmanuscipt -> O3Submission).
  clause( || O4searchedby -> O4NEWATOMIC0).
  clause( || O0date -> O0NEWATOMIC38).
  clause( || O3Studentlecturer -> O3Lecturer).
  clause( || O1hasCity -> O1NEWATOMIC35).
  clause( || O0hasDecision -> O0NEWATOMIC57).
  clause( || O3NEWATOMIC1 -> O3NEWATOMIC0).
  clause( || O3Authorcdproceedingsincluded -> O3Cdproceening).
  clause( || O0Decision -> O0Preference).
  clause( || O4OrganizingCommitteemember -> O2OCMember).
  clause( || O3Registrationform -> O3issentbefore).
  clause( || O1dealsWith -> O0NEWATOMIC41).
  clause( || O3Bookproceeding -> O3Publication).
  clause( || O2SubmittedPaper -> O2CameraReadyPaper).
  clause( || O3Reviewer -> O3NEWATOMIC42).
  clause( || O0readByMetaReviewer -> O0NEWATOMIC14).
  clause( || O3NEWATOMIC17 -> O3NEWATOMIC16).
  clause( || O1Reviewingevent -> O1Submissionevent).
  clause( || O2SessionChair -> O2PCMember).
  clause( || O3Hotelregistrationform -> O3Deadlinehotelreservation).
  clause( || O3Presenterhouse -> O3isoccupiedby).
  clause( || O3Onedaypresenter -> O3Dinnerbanquet).
  clause( || O3Hotelpresenter -> O3NEWATOMIC4).
  clause( || O2NEWATOMIC33 -> O2NEWATOMIC32).
  clause( || O0writeReview -> O0NEWATOMIC39).
  clause( || O3isusedfor -> O3NEWATOMIC85).
  clause( || O2WorkshopChair -> O2PCChair).
  clause( || O3Authorinformationform -> O3Deadlinefornotificationofacceptance).
  clause( || O2NEWATOMIC8 -> O2NEWATOMIC7).
  clause( || O0enableVirtualMeeting -> O0NEWATOMIC27).
  clause( || O3NEWATOMIC76 -> O3NEWATOMIC75).
  clause( || O3Memeberregistrationfee -> O3NEWATOMIC8).
  clause( || O4OrganizingCommittee -> O4Committee).
  clause( || O3Conferencerestaurant -> O3isoccupiedby).
  clause( || O1Regular -> O1Participant).
  clause( || O1contactEmail -> O1NEWATOMIC29).
  clause( || O3NEWATOMIC83 -> O3NEWATOMIC82).
  clause( || O2heldIn -> O2Location).
  clause( || O4Sponzor -> O4NEWATOMIC24).
  clause( || O2LateRegisteredParticipant -> O2EarlyRegisteredParticipant).
  clause( || O3Departuretax -> O3Departure).
  clause( || O0assignReviewer -> O0NEWATOMIC22).
  clause( || O3hasamountof -> O3NEWATOMIC29).
  clause( || O0Acceptance -> O0Rejection).
  clause( || O2writtenBy -> O2NEWATOMIC40).
  clause( || O4Nameofsponsor -> O4NEWATOMIC1).
  clause( || O3Modelling -> O3Research).
  clause( || O3Session -> O3NEWATOMIC30).
  clause( || O2coversTopic -> O2ResearchTopic).
  clause( || O0rejectedBy -> O0NEWATOMIC52).
  clause( || O4Authorofpaper -> O4BestApplicationsPaperAward).
  clause( || O2eventOnList -> O2NEWATOMIC21).
  clause( || O1dealsWith -> O0SubjectArea).
  clause( || O3Tripcity -> O3isvisitedby).
  clause( || O4search -> O4NEWATOMIC15).
  clause( || O4RegistrationStudent -> O3Studentregistrationfee).
  clause( || O3Videopresentation -> O3Presentation).
  clause( || O3ispaidin -> O3NEWATOMIC9).
  clause( || O1hasCity -> O1City).
  clause( || O4Price -> O4NEWATOMIC23).
  clause( || O2ConferenceSession -> O2partOfEvent).
  clause( || O3Shuttlebus -> O3Transportvehicle).
  clause( || O2hasEvent -> O2NEWATOMIC9).
  clause( || O0reviewCriteriaEnteredBy -> O0NEWATOMIC19).
  clause( || O3Authorattendeebookregistrationfee -> O3Bookproceeding).
  clause( || O2OrganisingAgency -> O2Organisation).
  clause( || O4Abstract -> O2Abstract).
  clause( || O2NEWATOMIC3 -> O2NEWATOMIC2).
  clause( || O0startReviewerBidding -> O0NEWATOMIC25).
  clause( || O2PosterSession -> O2RegularSession).
  clause( || O3Singlehotelroom -> O3Hotelroom).
  clause( || O1writes -> O1Author).
  clause( || O0NEWATOMIC11 -> O0Person).
  clause( || O1Tutorial -> O2Tutorial).
  clause( || O3Nonmemberregistrationfee -> O3IASTEDnonmember).
  clause( || O3Coctailreception -> O1Reception).
  clause( || O2ConferenceTrip -> O2SocialEvent).
  clause( || O3Form -> O3isgivento).
  clause( || O0hasConferenceMember -> O0NEWATOMIC37).
  clause( || O3Hotelfee -> O3ispaidby).
  clause( || O4GeneralChair -> O0ConferenceChair).
  clause( || O3Conferencestate -> O3isvisitedby).
  clause( || O3isequippedby -> O3NEWATOMIC95).
  clause( || O0hardcopyMailingManifestsPrintedBy -> O0NEWATOMIC55).
  clause( || O3write -> O3NEWATOMIC47).
  clause( || O3NEWATOMIC79 -> O3NEWATOMIC78).
  clause( || O4obtain -> O4NEWATOMIC18).
  clause( || O0memberOfProgramCommittee -> O0NEWATOMIC30).
  clause( || O3Authorcdproceedingsincluded -> O3obtain).
  clause( || O3Sponsorcompanyhouse -> O3Sponsorstate).
  clause( || O3NEWATOMIC44 -> O3NEWATOMIC43).
  clause( || O0hasBid -> O0NEWATOMIC59).
  clause( || O2reviewWrittenBy -> O0NEWATOMIC20).
  clause( || O4NEWATOMIC5 -> O4Speaker).
  clause( || O3Technicactivity -> O3Technicalcommitee).
  clause( || O2hasReview -> O2NEWATOMIC36).
  clause( || O1location -> O1NEWATOMIC15).
  clause( || O2NEWATOMIC14 -> O2NEWATOMIC13).
  clause( || O3NEWATOMIC5 -> O3Hotelfee).
  clause( || O3Authorinformationform -> O3issentafter).
  clause( || O3Studentregistrationfee -> O3NEWATOMIC22).
  clause( || O4Currency -> O4NEWATOMIC8).
  clause( || O2publisherOf -> O2NEWATOMIC35).
  clause( || O3ismadefrom -> O3NEWATOMIC24).
  clause( || O3Recordofattendance -> O3Sessionroom).
  clause( || O1hasSurname -> O1NEWATOMIC0).
  clause( || O4submituntil -> O4NEWATOMIC33).
  clause( || O3NEWATOMIC38 -> O3NEWATOMIC35).
  clause( || O1CameraReadyevent -> O1Reviewingresultsevent).
  clause( || O1remark -> O1NEWATOMIC10).
  clause( || O0rejectPaper -> O0NEWATOMIC28).
  clause( || O1Shortpaper -> O1Poster).
  clause( || O3NEWATOMIC8 -> O3IASTEDmember).
  clause( || O3Doublehotelroom -> O3Hotelroom).
  clause( || O1Poster -> O2PosterPaper).
  clause( || O3isusedfor -> O3NEWATOMIC34).
  clause( || O4RegistrationNonMember -> O3Nonmemberregistrationfee).
  clause( || O0printHardcopyMailingManifests -> O0NEWATOMIC36).
  clause( || O4payedby -> O4NEWATOMIC9).
  clause( || O3Plenarylecturespeaker -> O3NEWATOMIC3).
  clause( || O1writtenBy -> O1NEWATOMIC32).
  clause( || O3Viza -> O3isneededfor).
  clause( || O0markConflictOfInterest -> O0NEWATOMIC18).
  clause( || O3Presenteruniversity -> O3Presentercity).
  clause( || O3Authorattendeecdregistrationfee -> O3Cdproceening).
  clause( || O2locationOf -> O2NEWATOMIC27).
  clause( || O0acceptsHardcopySubmissions -> O0NEWATOMIC6).
  clause( || O3iswritenby -> O3NEWATOMIC20).
  clause( || O2IndustrialPaper -> O2DemoPaper).
  clause( || O3NEWATOMIC61 -> O3ispresentin).
  clause( || O2NEWATOMIC27 -> O2Location).
  clause( || O3NEWATOMIC32 -> O3NEWATOMIC31).
  clause( || O4Endofconference -> O4NEWATOMIC16).
  clause( || O2EvaluatedPaper -> O2hasReview).
  clause( || O0paperAssignmentFinalizedBy -> O0NEWATOMIC44).
  clause( || O2eventOnList -> O2NEWATOMIC5).
  clause( || O0enterReviewCriteria -> O0NEWATOMIC51).
  clause( || O2InvitedSpeaker -> O2Presenter).
  clause( || O2scientificallyOrganises -> O2NEWATOMIC34).
  clause( || O0siteURL -> O0NEWATOMIC15).
  clause( || O3NEWATOMIC28 -> O3NEWATOMIC27).
  clause( || O2EvaluatedPaper -> O2AssignedPaper).
  clause( || O4Mainoffice -> O3Mainoffice).
  clause( || O3sign -> O3NEWATOMIC66).
  clause( || O2DemoSession -> O2RegularSession).
  clause( || O3NEWATOMIC21 -> O3Studentlecturer).
  clause( || O1reviewes -> O0NEWATOMIC23).
  clause( || O2TutorialChair -> O2PCChair).
  clause( || O3Workerlecturer -> O3Lecturer).
  clause( || O4notificationuntil -> O4DeadlineAuthornotification).
  clause( || O0adjustedBy -> O0NEWATOMIC7).
  clause( || O3Authorbookproceedingsincluded -> O3obtain).
  clause( || O1minChoice -> O1NEWATOMIC14).
  clause( || O3Studentnonspeaker -> O3Nonspeaker).
  clause( || O1hastitle -> O1NEWATOMIC7).
  clause( || O2technicallyOrganises -> O2NEWATOMIC29).
  clause( || O3Plenarylecturespeaker -> O3NEWATOMIC18).
  clause( || O0reviewerBiddingStartedBy -> O0NEWATOMIC10).
  clause( || O2topicCoveredBy -> O2NEWATOMIC23).
  clause( || O0hasConflictOfInterest -> O0NEWATOMIC17).
  clause( || O3issentafter -> O3NEWATOMIC10).
  clause( || O3Presenterhouse -> O3Presenterstate).
  clause( || O2NEWATOMIC16 -> O2NEWATOMIC15).
  clause( || O0setMaxPapers -> O0NEWATOMIC33).
  clause( || O4InvitedSpeaker -> O2InvitedSpeaker).
  clause( || O0addProgramCommitteeMember -> O0NEWATOMIC47).
  clause( || O3NEWATOMIC49 -> O3NEWATOMIC48).
  clause( || O3Simulating -> O3Research).
  clause( || O1hasHomePage -> O1NEWATOMIC17).
  clause( || O4Nation -> O4NEWATOMIC25).
  clause( || O3send -> O3NEWATOMIC72).
  clause( || O0hasCoauthor -> O0Coauthor).
  clause( || O3isusedby -> O3NEWATOMIC2).
  clause( || O2ConferenceProceedings -> O2NEWATOMIC19).
  clause( || O0NEWATOMIC18 -> O0Chairman).
  clause( || O4Nameofconference -> O4NEWATOMIC13).
  clause( || O3Introductionofspeaker -> O3NEWATOMIC63).
  clause( || O1abstract -> O1NEWATOMIC8).
  clause( || O3NEWATOMIC7 -> O3NEWATOMIC6).
  clause( || O1hasTitle -> O1NEWATOMIC25).
  clause( || O3NEWATOMIC38 -> O3NEWATOMIC36).
  clause( || O2OCChair -> O2OCMember).
  clause( || O3Workernonspeaker -> O3Nonauthorregistrationfee).
  clause( || O3isdatedon -> O3NEWATOMIC12).
  clause( || O1hasPostalCode -> O1NEWATOMIC11).
  clause( || O4Startofconference -> O4NEWATOMIC7).
  clause( || O0ExternalReviewer -> O0assignedByReviewer).
  clause( || O3Tip -> O3ispaidin).
  clause( || O2organisedBy -> O2NEWATOMIC24).
  clause( || O0assignedByAdministrator -> O0NEWATOMIC48).
  clause( || O1hasshorttitle -> O1NEWATOMIC13).
  clause( || O0finalizePaperAssignment -> O0NEWATOMIC8).
  clause( || O1expertOn -> O1NEWATOMIC16).
  clause( || O4designedby -> O4NEWATOMIC26).
  clause( || O2Student -> O1Student).
  clause( || O1maxChoice -> O1NEWATOMIC20).
  clause( || O4canstayin -> O4NEWATOMIC21).
  clause( || O0reviewsPerPaper -> O0NEWATOMIC3).
  clause( || O1hasTopic -> O1NEWATOMIC6).
  clause( || O2coversTopic -> O2NEWATOMIC6).
  clause( || O3NEWATOMIC32 -> O3ispaidwith).
  clause( || O0acceptedBy -> O0NEWATOMIC26).
  clause( || O3NEWATOMIC56 -> O3NEWATOMIC55).
  clause( || O1hasKeyword -> O1NEWATOMIC3).
  clause( || O2reviewOfPaper -> O2NEWATOMIC26).
  clause( || O3Workernonspeaker -> O3Nonspeaker).
  clause( || O0acceptPaper -> O0NEWATOMIC24).
  clause( || O1Conference -> O1Workshop).
  clause( || O3Conferenceairport -> O3Conferencecity).
  clause( || O0paperAssignmentToolsRunBy -> O0NEWATOMIC9).
  clause( || O3issentby -> O3NEWATOMIC11).
  clause( || O1endson -> O1NEWATOMIC21).
  clause( || O4holdedby -> O4NEWATOMIC14).
  clause( || O1hasCountry -> O1NEWATOMIC22).
  clause( || O0virtualMeetingEnabledBy -> O0NEWATOMIC42).
  clause( || O3isheldafter -> O3NEWATOMIC15).
  clause( || O1hasStreet -> O1NEWATOMIC2).
  clause( || O2reviewerOfPaper -> O2NEWATOMIC10).
  clause( || O0enterConferenceDetails -> O0NEWATOMIC31).
  clause( || O2hasUpdatedVersion -> O2NEWATOMIC17).
  clause( || O3NEWATOMIC54 -> O3NEWATOMIC53).
  clause( || O2SocialEvent -> O2InvitedTalk).
  clause( || O1hasPhone -> O1NEWATOMIC18).
  clause( || O4design -> O4NEWATOMIC22).
  clause( || O0name -> O0NEWATOMIC11).
  clause( || O3NEWATOMIC52 -> O4award).
  clause( || O2NEWATOMIC30 -> O4Listener).
  clause( || O3NEWATOMIC81 -> O3Mailinglist).
  clause( || O3NEWATOMIC73 -> O1NEWATOMIC27).
  clause( || O3Card -> O4Cityofconference).
  clause( || O3NEWATOMIC45 -> O4NEWATOMIC12).
  clause( || O3Introduction -> O2NEWATOMIC28).
  clause( || O3NEWATOMIC58 -> O0NEWATOMIC50).
  clause( || O3NEWATOMIC86 -> O3NEWATOMIC60).
  clause( || O2NEWATOMIC11 -> O1ChairPC).
  clause( || O4NEWATOMIC19 -> O2listsEvent).
  clause( || O3NEWATOMIC94 -> O2NEWATOMIC12).
  clause( || O3Refusingmanuscript -> O1NEWATOMIC4).
  clause( || O3NEWATOMIC89 -> O2NEWATOMIC38).
  clause( || O3NEWATOMIC93 -> O3NEWATOMIC64).
  clause( || O4ProgramCommitteemember -> O4NEWATOMIC17).
  clause( || O4NEWATOMIC31 -> O0NEWATOMIC43).
  clause( || O1NEWATOMIC19 -> O2RejectedPaper).
  clause( || O3NEWATOMIC68 -> O3NEWATOMIC71).
  clause( || O3NEWATOMIC13 -> O4NEWATOMIC4).
  clause( || O0NEWATOMIC12 -> O3NEWATOMIC26).
  clause( || O4Hotel -> O0NEWATOMIC45).
  clause( || O3NEWATOMIC14 -> O3Invitationletter).
  clause( || O2NEWATOMIC39 -> O3ispreparedby).
  clause( || O4NEWATOMIC3 -> O3NEWATOMIC92).
  clause( || O3NEWATOMIC77 -> O1Registrationofparticipantsevent).
  clause( || O3NEWATOMIC62 -> O0hasProgramCommitteeMember).
  clause( || O3NEWATOMIC91 -> O3NEWATOMIC19).
  clause( || O0NEWATOMIC1 -> O1defaultChoice).
  clause( || O0NEWATOMIC56 -> O1NEWATOMIC28).
  clause( || O3NEWATOMIC46 -> O0detailsEnteredBy).
  clause( || O4BestResearchPaperAward -> O0NEWATOMIC16).
  clause( || O1Volunteer -> O4BestPaperAwardsCommittee).
  clause( || O2AgencyStaffMember -> O0User).
  clause( || O1Member -> O2IndustrialSession).
  clause( || O4RegistrationSIGMODMember -> O3donetill).
  clause( || O2TutorialAbstract -> O3NEWATOMIC25).
  clause( || O3Socialprogram -> O1NEWATOMIC30).
  clause( || O3Valueaddedtax -> O4NEWATOMIC20).
  clause( || O3Tripday -> O0NEWATOMIC40).
  clause( || O3Camerareadymanuscriptdeadline -> O1NEWATOMIC9).
  clause( || O4Exhibitor -> O2NEWATOMIC0).
  clause( || O1Administrator -> O2PositiveReview).
  clause( || O1ScienceWorker -> O3NEWATOMIC69).
  clause( || O3LCDprojector -> O0runPaperAssignmentTools).
  clause( || O4PlatinumSupporter -> O0NEWATOMIC2).
  clause( || O3Van -> O4NEWATOMIC6).
  clause( || O3Cheque -> O2NEWATOMIC1).
  clause( || O0MetaReview -> O0cowritePaper).
  clause( || O4GoldSupporter -> O3need).
  clause( || O3Taxi -> O3NEWATOMIC65).
  clause( || O3Banktransfer -> O2NEWATOMIC25).
  clause( || O3Videocassetteplayer -> O3NEWATOMIC33).
  clause( || O4SilverSupporter -> O4NEWATOMIC2).
  clause( || O2scientificallyOrganisedBy -> O3Submissionsdeadline).
  clause( || O2SCMember -> O2NEWATOMIC41).
  clause( || O3Speakerlecture -> O0NEWATOMIC13).
  clause( || O4BronzeSupporter -> O3NEWATOMIC84).
  clause( || O3Welcomeaddress -> O3NEWATOMIC70).
  clause( || O3Computer -> O0addedBy).
  clause( || O1Assistant -> O0NEWATOMIC21).
  clause( || O4Webmaster -> O3NEWATOMIC90).
  clause( || O2ScientificEvent -> O3Registationdeadline).
  clause( || O3Oneconferenceday -> O1parallelwith).
  clause( || O0PaperAbstract -> O1NEWATOMIC34).
  clause( || O2inverseofpartOf7 -> O4Fee).
  clause( || O2ProceedingsPublisher -> O2DemoChair).
  clause( || O3Coffeebreak -> O3prepare).
  clause( || O1Company -> O3NEWATOMIC23).
  clause( || O2WorkshopSession -> O1hasVAT).
  clause( || O4Date -> O3NEWATOMIC41).
  clause( || O3NEWATOMIC41 -> O1NEWATOMIC23).
  clause( || O1NEWATOMIC23 -> O2NEWATOMIC37).
  clause( || O2NEWATOMIC37 -> O3PowerPointpresentation).
  clause( || O3PowerPointpresentation -> O3NEWATOMIC87).
  clause( || O3NEWATOMIC87 -> O3NEWATOMIC50).
  clause( || O3NEWATOMIC50 -> O0paperID).
  clause( || O0paperID -> O2NEWATOMIC20).
  clause( || O2NEWATOMIC20 -> O0maxPapers).
  clause( || O0maxPapers -> O3issignedby).
  clause( || O3issignedby -> O1startson).
  clause( || O1startson -> O4presentationedby).
  clause( || O4presentationedby -> O1hasAdministrativeEvent).
  clause( || O1hasAdministrativeEvent -> O0NEWATOMIC29).
  clause( || O0NEWATOMIC29 -> O3Sponsorcity).
  clause( || O3Sponsorcity -> O0memberOfConference).
  clause( || O0memberOfConference -> O4DeadlinePaperSubmission).
  clause( || O4DeadlinePaperSubmission -> O3NEWATOMIC59).
  clause( || O3NEWATOMIC59 -> O2organises).
  clause( || O2organises -> O4Name).
  clause( || O4Name -> O1NEWATOMIC33).
  clause( || O1NEWATOMIC33 -> O3Receivingmanuscript).
  clause( || O3Receivingmanuscript -> O3NEWATOMIC39).
  clause( || O3NEWATOMIC39 -> O2University).
  clause( || O2University -> O1NEWATOMIC12).
  clause( || O1NEWATOMIC12 -> O0NEWATOMIC4).
  clause( || O0NEWATOMIC4 -> O2ResearchInstitute).
  clause( || O2ResearchInstitute -> O4NEWATOMIC28).
  clause( || O4NEWATOMIC28 -> O3ispresent).
  clause( || O3ispresent -> O3NEWATOMIC74).
  clause( || O3NEWATOMIC74 -> O4NEWATOMIC11).
  clause( || O4NEWATOMIC11 -> O1earlyRegistration).
  clause( || O1earlyRegistration -> O0readPaper).
  clause( || O0readPaper -> O1NEWATOMIC31).
  clause( || O1NEWATOMIC31 -> O4BestStudentPaperSupporter).
  clause( || O4BestStudentPaperSupporter -> O4NEWATOMIC0).
  clause( || O4NEWATOMIC0 -> O0NEWATOMIC38).
  clause( || O0NEWATOMIC38 -> O0hasDecision).
  clause( || O0hasDecision -> O3NEWATOMIC1).
  clause( || O3NEWATOMIC1 -> O0Preference).
  clause( || O0Preference -> O0NEWATOMIC41).
  clause( || O0NEWATOMIC41 -> O0NEWATOMIC14).
  clause( || O0NEWATOMIC14 -> O2SessionChair).
  clause( || O2SessionChair -> O3Onedaypresenter).
  clause( || O3Onedaypresenter -> O3NEWATOMIC4).
  clause( || O3NEWATOMIC4 -> O2NEWATOMIC32).
  clause( || O2NEWATOMIC32 -> O0NEWATOMIC39).
  clause( || O0NEWATOMIC39 -> O0enableVirtualMeeting).
  clause( || O0enableVirtualMeeting -> O4OrganizingCommittee).
  clause( || O4OrganizingCommittee -> O1contactEmail).
  clause( || O1contactEmail -> O4NEWATOMIC24).
  clause( || O4NEWATOMIC24 -> O2EarlyRegisteredParticipant).
  clause( || O2EarlyRegisteredParticipant -> O0assignReviewer).
  clause( || O0assignReviewer -> O3hasamountof).
  clause( || O3hasamountof -> O0Acceptance).
  clause( || O0Acceptance -> O2writtenBy).
  clause( || O2writtenBy -> O4Nameofsponsor).
  clause( || O4Nameofsponsor -> O3Modelling).
  clause( || O3Modelling -> O0rejectedBy).
  clause( || O0rejectedBy -> O4BestApplicationsPaperAward).
  clause( || O4BestApplicationsPaperAward -> O3Tripcity).
  clause( || O3Tripcity -> O4RegistrationStudent).
  clause( || O4RegistrationStudent -> O3NEWATOMIC9).
  clause( || O3NEWATOMIC9 -> O4Price).
  clause( || O4Price -> O3Shuttlebus).
  clause( || O3Shuttlebus -> O2NEWATOMIC9).
  clause( || O2NEWATOMIC9 -> O0NEWATOMIC19).
  clause( || O0NEWATOMIC19 -> O2OrganisingAgency).
  clause( || O2OrganisingAgency -> O2NEWATOMIC2).
  clause( || O2NEWATOMIC2 -> O0NEWATOMIC25).
  clause( || O0NEWATOMIC25 -> O3Form).
  clause( || O3Form -> O0NEWATOMIC37).
  clause( || O0NEWATOMIC37 -> O3NEWATOMIC95).
  clause( || O3NEWATOMIC95 -> O0NEWATOMIC55).
  clause( || O0NEWATOMIC55 -> O3NEWATOMIC47).
  clause( || O3NEWATOMIC47 -> O4obtain).
  clause( || O4obtain -> O0NEWATOMIC30).
  clause( || O0NEWATOMIC30 -> O3NEWATOMIC44).
  clause( || O3NEWATOMIC44 -> O0hasBid).
  clause( || O0hasBid -> O0NEWATOMIC20).
  clause( || O0NEWATOMIC20 -> O3Technicactivity).
  clause( || O3Technicactivity -> O2NEWATOMIC36).
  clause( || O2NEWATOMIC36 -> O1NEWATOMIC15).
  clause( || O1NEWATOMIC15 -> O3NEWATOMIC22).
  clause( || O3NEWATOMIC22 -> O4NEWATOMIC8).
  clause( || O4NEWATOMIC8 -> O3NEWATOMIC24).
  clause( || O3NEWATOMIC24 -> O1NEWATOMIC0).
  clause( || O1NEWATOMIC0 -> O1remark).
  clause( || O1remark -> O0rejectPaper).
  clause( || O0rejectPaper -> O1Shortpaper).
  clause( || O1Shortpaper -> O3Doublehotelroom).
  clause( || O3Doublehotelroom -> O4RegistrationNonMember).
  clause( || O4RegistrationNonMember -> O0NEWATOMIC36).
  clause( || O0NEWATOMIC36 -> O4NEWATOMIC9).
  clause( || O4NEWATOMIC9 -> O3Viza).
  clause( || O3Viza -> O3Presentercity).
  clause( || O3Presentercity -> O2locationOf).
  clause( || O2locationOf -> O0NEWATOMIC6).
  clause( || O0NEWATOMIC6 -> O3NEWATOMIC20).
  clause( || O3NEWATOMIC20 -> O4Endofconference).
  clause( || O4Endofconference -> O0paperAssignmentFinalizedBy).
  clause( || O0paperAssignmentFinalizedBy -> O2NEWATOMIC5).
  clause( || O2NEWATOMIC5 -> O2Presenter).
  clause( || O2Presenter -> O2NEWATOMIC34).
  clause( || O2NEWATOMIC34 -> O0NEWATOMIC15).
  clause( || O0NEWATOMIC15 -> O3NEWATOMIC27).
  clause( || O3NEWATOMIC27 -> O3Mainoffice).
  clause( || O3Mainoffice -> O2DemoSession).
  clause( || O2DemoSession -> O3Workerlecturer).
  clause( || O3Workerlecturer -> O3Authorbookproceedingsincluded).
  clause( || O3Authorbookproceedingsincluded -> O1NEWATOMIC14).
  clause( || O1NEWATOMIC14 -> O1NEWATOMIC7).
  clause( || O1NEWATOMIC7 -> O2NEWATOMIC29).
  clause( || O2NEWATOMIC29 -> O0reviewerBiddingStartedBy).
  clause( || O0reviewerBiddingStartedBy -> O2NEWATOMIC23).
  clause( || O2NEWATOMIC23 -> O0NEWATOMIC17).
  clause( || O0NEWATOMIC17 -> O2NEWATOMIC16).
  clause( || O2NEWATOMIC16 -> O0setMaxPapers).
  clause( || O0setMaxPapers -> O0NEWATOMIC47).
  clause( || O0NEWATOMIC47 -> O3Simulating).
  clause( || O3Simulating -> O1NEWATOMIC17).
  clause( || O1NEWATOMIC17 -> O4NEWATOMIC25).
  clause( || O4NEWATOMIC25 -> O3NEWATOMIC72).
  clause( || O3NEWATOMIC72 -> O2ConferenceProceedings).
  clause( || O2ConferenceProceedings -> O4Nameofconference).
  clause( || O4Nameofconference -> O1abstract).
  clause( || O1abstract -> O3NEWATOMIC7).
  clause( || O3NEWATOMIC7 -> O2OCChair).
  clause( || O2OCChair -> O3NEWATOMIC12).
  clause( || O3NEWATOMIC12 -> O1NEWATOMIC11).
  clause( || O1NEWATOMIC11 -> O4NEWATOMIC7).
  clause( || O4NEWATOMIC7 -> O0assignedByAdministrator).
  clause( || O0assignedByAdministrator -> O1hasshorttitle).
  clause( || O1hasshorttitle -> O0NEWATOMIC8).
  clause( || O0NEWATOMIC8 -> O4designedby).
  clause( || O4designedby -> O1maxChoice).
  clause( || O1maxChoice -> O4NEWATOMIC21).
  clause( || O4NEWATOMIC21 -> O0NEWATOMIC3).
  clause( || O0NEWATOMIC3 -> O1NEWATOMIC6).
  clause( || O1NEWATOMIC6 -> O0acceptedBy).
  clause( || O0acceptedBy -> O1hasKeyword).
  clause( || O1hasKeyword -> O2reviewOfPaper).
  clause( || O2reviewOfPaper -> O0acceptPaper).
  clause( || O0acceptPaper -> O1Conference).
  clause( || O1Conference -> O0paperAssignmentToolsRunBy).
  clause( || O0paperAssignmentToolsRunBy -> O3issentby).
  clause( || O3issentby -> O1endson).
  clause( || O1endson -> O1hasCountry).
  clause( || O1hasCountry -> O0virtualMeetingEnabledBy).
  clause( || O0virtualMeetingEnabledBy -> O3isheldafter).
  clause( || O3isheldafter -> O1hasStreet).
  clause( || O1hasStreet -> O2reviewerOfPaper).
  clause( || O2reviewerOfPaper -> O0enterConferenceDetails).
  clause( || O0enterConferenceDetails -> O2hasUpdatedVersion).
  clause( || O2hasUpdatedVersion -> O3NEWATOMIC54).
  clause( || O3NEWATOMIC54 -> O1hasPhone).
  clause( || O1hasPhone -> O4design).
  clause( || O4design -> O0name).
  clause( || O0name -> O2NEWATOMIC30).
  clause( || O2NEWATOMIC30 -> O3NEWATOMIC73).
  clause( || O3NEWATOMIC73 -> O3NEWATOMIC45).
  clause( || O3NEWATOMIC45 -> O3NEWATOMIC58).
  clause( || O3NEWATOMIC58 -> O2NEWATOMIC11).
  clause( || O2NEWATOMIC11 -> O3NEWATOMIC94).
  clause( || O3NEWATOMIC94 -> O3NEWATOMIC89).
  clause( || O3NEWATOMIC89 -> O4ProgramCommitteemember).
  clause( || O4ProgramCommitteemember -> O1NEWATOMIC19).
  clause( || O1NEWATOMIC19 -> O3NEWATOMIC13).
  clause( || O3NEWATOMIC13 -> O4Hotel).
  clause( || O4Hotel -> O2NEWATOMIC39).
  clause( || O2NEWATOMIC39 -> O3NEWATOMIC77).
  clause( || O3NEWATOMIC77 -> O3NEWATOMIC91).
  clause( || O3NEWATOMIC91 -> O0NEWATOMIC56).
  clause( || O0NEWATOMIC56 -> O4BestResearchPaperAward).
  clause( || O4BestResearchPaperAward -> O2AgencyStaffMember).
  clause( || O2AgencyStaffMember -> O4RegistrationSIGMODMember).
  clause( || O4RegistrationSIGMODMember -> O3Socialprogram).
  clause( || O3Socialprogram -> O3Tripday).
  clause( || O3Tripday -> O4Exhibitor).
  clause( || O4Exhibitor -> O1ScienceWorker).
  clause( || O1ScienceWorker -> O4PlatinumSupporter).
  clause( || O4PlatinumSupporter -> O3Cheque).
  clause( || O3Cheque -> O4GoldSupporter).
  clause( || O4GoldSupporter -> O3Banktransfer).
  clause( || O3Banktransfer -> O4SilverSupporter).
  clause( || O4SilverSupporter -> O2SCMember).
  clause( || O2SCMember -> O4BronzeSupporter).
  clause( || O4BronzeSupporter -> O3Computer).
  clause( || O3Computer -> O4Webmaster).
  clause( || O4Webmaster -> O3Oneconferenceday).
  clause( || O3Oneconferenceday -> O2inverseofpartOf7).
  clause( || O2inverseofpartOf7 -> O3Coffeebreak).
  clause( || O3Coffeebreak -> O2WorkshopSession).
end_of_list. 