list_of_clauses().
  clause( || hasSideChainStructure -> Aliphatic).
  clause( || hasCharge -> Neutral).
  clause( || hasHydrophobicity -> Hydrophobic).
  clause( || hasPolarity -> Polar).
  clause( || hasSize -> Large).
  clause( || hasHydrophobicity -> Hydrophilic).
  clause( || hasPolarity -> NonPolar).
  clause( || hasSize -> Small).
  clause( || hasSideChainStructure -> Aromatic).
  clause( || hasCharge -> Positive).
  clause( || L -> Neutral).
  clause( || W -> Y).
  clause( || E -> Aliphatic).
  clause( || R -> Positive).
  clause( || F -> G).
  clause( || L -> Y).
  clause( || I -> C).
  clause( || K -> Polar).
  clause( || H -> Large).
  clause( || S -> G).
  clause( || W -> P).
  clause( || C -> Small).
  clause( || D -> M).
  clause( || T -> H).
  clause( || K -> P).
  clause( || F -> E).
  clause( || T -> M).
  clause( || V -> Q).
  clause( || I -> Q).
  clause( || S -> Hydrophilic).
  clause( || R -> V).
  clause( || A -> Hydrophobic).
  clause( || D -> Negative).
  clause( || A -> Tiny).
  clause( || NEWATOMIC6 -> NEWATOMIC5).
  clause( || N -> SpecificAminoAcid).
  clause( || AminoAcid -> NEWATOMIC30).
  clause( || Negative -> NEWATOMIC17).
  clause( || NegativeChargedAminoAcid -> NEWATOMIC23).
  clause( || PositiveChargedAminoAcid -> AminoAcid).
  clause( || Tiny -> NEWATOMIC26).
  clause( || Aromatic -> SideChainStructure).
  clause( || AliphaticAminoAcid -> NEWATOMIC19).
  clause( || Polarity -> NonPolar).
  clause( || LargeAliphaticAminoAcid -> NEWATOMIC10).
  clause( || SideChainStructure -> RefiningFeature).
  clause( || NEWATOMIC28 -> NEWATOMIC27).
  clause( || LargeAliphaticAminoAcid -> NEWATOMIC1).
  clause( || Charge -> NEWATOMIC17).
  clause( || PositiveChargedAminoAcid -> NEWATOMIC6).
  clause( || TinyPolarAminoAcid -> NEWATOMIC13).
  clause( || NEWATOMIC23 -> NEWATOMIC22).
  clause( || NEWATOMIC10 -> NEWATOMIC9).
  clause( || Hydrophobicity -> RefiningFeature).
  clause( || NEWATOMIC3 -> Size).
  clause( || NEWATOMIC25 -> Polarity).
  clause( || NEWATOMIC8 -> NEWATOMIC9).
  clause( || NEWATOMIC28 -> NEWATOMIC26).
  clause( || NegativeChargedAminoAcid -> NEWATOMIC4).
  clause( || NEWATOMIC21 -> NEWATOMIC20).
  clause( || AliphaticAminoAcid -> NEWATOMIC21).
  clause( || N -> NEWATOMIC18).
  clause( || NEWATOMIC24 -> Hydrophobicity).
  clause( || TinyPolarAminoAcid -> NEWATOMIC14).
  clause( || NEWATOMIC31 -> AromaticAminoAcid).
  clause( || AromaticAminoAcid -> NEWATOMIC11).
  clause( || NEWATOMIC31 -> NEWATOMIC30).
  clause( || NEWATOMIC7 -> NEWATOMIC5).
  clause( || NEWATOMIC32 -> SpecificAminoAcid).
  clause( || NEWATOMIC29 -> NEWATOMIC19).
  clause( || NEWATOMIC15 -> NEWATOMIC27).
  clause( || NEWATOMIC16 -> NEWATOMIC1).
  clause( || NEWATOMIC0 -> Charge).
  clause( || NEWATOMIC12 -> NEWATOMIC13).
  clause( || NEWATOMIC2 -> NEWATOMIC22).
  clause( || Size -> NEWATOMIC4).
  clause( || NEWATOMIC25 -> NEWATOMIC20).
  clause( || NEWATOMIC20 -> NEWATOMIC24).
  clause( || NEWATOMIC24 -> NEWATOMIC11).
  clause( || NEWATOMIC11 -> NEWATOMIC32).
  clause( || NEWATOMIC32 -> NEWATOMIC15).
  clause( || NEWATOMIC15 -> NEWATOMIC0).
  clause( || NEWATOMIC0 -> NEWATOMIC2).
end_of_list. 