list_of_clauses().
  clause( || Aliphatic -> hasSideChainStructure).
  clause( || Neutral -> hasCharge).
  clause( || Polar -> hasPolarity).
  clause( || Hydrophobic -> hasHydrophobicity).
  clause( || Large -> hasSize).
  clause( || Hydrophilic -> hasHydrophobicity).
  clause( || NonPolar -> hasPolarity).
  clause( || Small -> hasSize).
  clause( || Aromatic -> hasSideChainStructure).
  clause( || Positive -> hasCharge).
  clause( || Aliphatic -> P).
  clause( || W -> K).
  clause( || Positive -> R).
  clause( || H -> N).
  clause( || L -> E).
  clause( || NonPolar -> A).
  clause( || G -> E).
  clause( || I -> H).
  clause( || K -> D).
  clause( || Q -> W).
  clause( || D -> C).
  clause( || Y -> N).
  clause( || T -> S).
  clause( || A -> G).
  clause( || F -> V).
  clause( || T -> Y).
  clause( || Q -> V).
  clause( || Small -> C).
  clause( || Large -> L).
  clause( || Polar -> S).
  clause( || Negative -> Neutral).
  clause( || Hydrophobic -> F).
  clause( || M -> P).
  clause( || R -> M).
  clause( || SideChainStructure -> Aromatic).
  clause( || Hydrophobicity -> Hydrophilic).
  clause( || Size -> Tiny).
  clause( || Charge -> Negative).
  clause( || AminoAcid -> SpecificAminoAcid).
  clause( || AminoAcid -> AliphaticAminoAcid).
  clause( || NEWATOMIC12 -> SideChainStructure).
  clause( || NEWATOMIC30 -> NEWATOMIC31).
  clause( || AliphaticAminoAcid -> NEWATOMIC21).
  clause( || NEWATOMIC14 -> TinyPolarAminoAcid).
  clause( || NEWATOMIC25 -> Polarity).
  clause( || NEWATOMIC31 -> AromaticAminoAcid).
  clause( || NEWATOMIC20 -> NEWATOMIC21).
  clause( || NEWATOMIC2 -> PositiveChargedAminoAcid).
  clause( || RefiningFeature -> Hydrophobicity).
  clause( || SpecificAminoAcid -> I).
  clause( || NEWATOMIC4 -> NegativeChargedAminoAcid).
  clause( || NEWATOMIC11 -> AromaticAminoAcid).
  clause( || NEWATOMIC3 -> Size).
  clause( || Tiny -> NEWATOMIC14).
  clause( || NegativeChargedAminoAcid -> NEWATOMIC23).
  clause( || NEWATOMIC26 -> NEWATOMIC27).
  clause( || NEWATOMIC0 -> LargeAliphaticAminoAcid).
  clause( || NEWATOMIC27 -> NEWATOMIC28).
  clause( || RefiningFeature -> Charge).
  clause( || NEWATOMIC8 -> NEWATOMIC10).
  clause( || NEWATOMIC5 -> NEWATOMIC6).
  clause( || NEWATOMIC1 -> LargeAliphaticAminoAcid).
  clause( || PositiveChargedAminoAcid -> NEWATOMIC6).
  clause( || NEWATOMIC13 -> TinyPolarAminoAcid).
  clause( || NEWATOMIC9 -> NEWATOMIC10).
  clause( || NEWATOMIC22 -> NEWATOMIC23).
  clause( || NEWATOMIC16 -> NEWATOMIC12).
  clause( || NEWATOMIC29 -> NEWATOMIC30).
  clause( || NEWATOMIC15 -> NEWATOMIC25).
  clause( || NEWATOMIC7 -> Polarity).
  clause( || NEWATOMIC32 -> NEWATOMIC20).
  clause( || NEWATOMIC24 -> NEWATOMIC2).
  clause( || NEWATOMIC18 -> NEWATOMIC4).
  clause( || NEWATOMIC17 -> NEWATOMIC11).
  clause( || NEWATOMIC19 -> NEWATOMIC3).
  clause( || NEWATOMIC0 -> NEWATOMIC8).
  clause( || NEWATOMIC8 -> NEWATOMIC1).
  clause( || NEWATOMIC1 -> NEWATOMIC9).
  clause( || NEWATOMIC9 -> NEWATOMIC29).
  clause( || NEWATOMIC22 -> NEWATOMIC15).
  clause( || NEWATOMIC15 -> NEWATOMIC32).
  clause( || NEWATOMIC32 -> NEWATOMIC18).
  clause( || NEWATOMIC18 -> NEWATOMIC19).
end_of_list. 