list_of_clauses().
  clause( || hasSideChainStructure -> Aliphatic).
  clause( || hasCharge -> Neutral).
  clause( || hasPolarity -> Polar).
  clause( || hasHydrophobicity -> Hydrophobic).
  clause( || hasSize -> Large).
  clause( || hasPolarity -> NonPolar).
  clause( || hasHydrophobicity -> Hydrophilic).
  clause( || hasSize -> Small).
  clause( || hasSideChainStructure -> Aromatic).
  clause( || hasCharge -> Positive).
  clause( || T -> Polar).
  clause( || F -> P).
  clause( || A -> E).
  clause( || D -> E).
  clause( || H -> Large).
  clause( || I -> Neutral).
  clause( || K -> H).
  clause( || P -> NonPolar).
  clause( || T -> Y).
  clause( || C -> M).
  clause( || C -> Small).
  clause( || A -> Q).
  clause( || I -> Y).
  clause( || V -> N).
  clause( || R -> V).
  clause( || F -> Hydrophobic).
  clause( || R -> Positive).
  clause( || Q -> G).
  clause( || S -> Hydrophilic).
  clause( || K -> L).
  clause( || G -> Tiny).
  clause( || N -> Aliphatic).
  clause( || W -> L).
  clause( || D -> M).
  clause( || S -> Tiny).
  clause( || NEWATOMIC21 -> NEWATOMIC20).
  clause( || NEWATOMIC4 -> Negative).
  clause( || AminoAcid -> NEWATOMIC10).
  clause( || Aromatic -> NEWATOMIC12).
  clause( || AminoAcid -> NEWATOMIC27).
  clause( || SideChainStructure -> RefiningFeature).
  clause( || W -> SpecificAminoAcid).
  clause( || PositiveChargedAminoAcid -> NEWATOMIC6).
  clause( || TinyPolarAminoAcid -> NEWATOMIC13).
  clause( || LargeAliphaticAminoAcid -> NEWATOMIC0).
  clause( || NEWATOMIC10 -> NEWATOMIC9).
  clause( || Negative -> Charge).
  clause( || NegativeChargedAminoAcid -> NEWATOMIC23).
  clause( || LargeAliphaticAminoAcid -> NEWATOMIC1).
  clause( || Charge -> NEWATOMIC17).
  clause( || NEWATOMIC28 -> NEWATOMIC27).
  clause( || AliphaticAminoAcid -> NEWATOMIC19).
  clause( || Hydrophobicity -> RefiningFeature).
  clause( || NEWATOMIC3 -> Size).
  clause( || NEWATOMIC31 -> NEWATOMIC30).
  clause( || NEWATOMIC12 -> SideChainStructure).
  clause( || NEWATOMIC31 -> AromaticAminoAcid).
  clause( || AromaticAminoAcid -> NEWATOMIC11).
  clause( || TinyPolarAminoAcid -> NEWATOMIC14).
  clause( || PositiveChargedAminoAcid -> NEWATOMIC2).
  clause( || NEWATOMIC23 -> NEWATOMIC22).
  clause( || NEWATOMIC24 -> Hydrophobicity).
  clause( || NEWATOMIC6 -> NEWATOMIC5).
  clause( || NEWATOMIC25 -> Polarity).
  clause( || NEWATOMIC8 -> NEWATOMIC9).
  clause( || AliphaticAminoAcid -> NEWATOMIC21).
  clause( || NEWATOMIC28 -> NEWATOMIC26).
  clause( || NegativeChargedAminoAcid -> NEWATOMIC4).
  clause( || NEWATOMIC7 -> NEWATOMIC20).
  clause( || NEWATOMIC32 -> SpecificAminoAcid).
  clause( || NEWATOMIC29 -> NEWATOMIC13).
  clause( || NEWATOMIC15 -> NEWATOMIC0).
  clause( || NEWATOMIC16 -> NEWATOMIC1).
  clause( || NEWATOMIC18 -> NEWATOMIC17).
  clause( || NEWATOMIC3 -> NEWATOMIC30).
  clause( || NEWATOMIC30 -> NEWATOMIC14).
  clause( || NEWATOMIC14 -> NEWATOMIC22).
  clause( || NEWATOMIC22 -> NEWATOMIC5).
  clause( || NEWATOMIC5 -> Polarity).
  clause( || Polarity -> NEWATOMIC26).
  clause( || NEWATOMIC26 -> NEWATOMIC32).
  clause( || NEWATOMIC32 -> NEWATOMIC15).
  clause( || NEWATOMIC15 -> NEWATOMIC18).
end_of_list. 